@import "common";
.actions-modal{
  position:absolute;
  bottom:0px;
  z-index: 9999;
  width:100%;
  padding:0.2rem;
  .actions-modal-group{
    text-align: center;
    margin-bottom: 0.2rem;
    .actions-modal-button{
      background-color: #fff;
      border:1px solid #ddd;
      border-radius: 5px;
      padding:0.4rem;
      color:#1081f7;
      font-size: 0.5rem;
    }
  }
}
.common-message-cover{
    position: fixed;
    height: 100%;
    top: 0px;
    width: 100%;
    z-index: 101;
    background-color: rgba(0,0,0,.2);
}
.common-message-center{
  position: fixed;
  top: 40%;
  left:15%;
  display: inline-block;
  text-align: left;
  background-color: #f8f8f8;
  .px2rem(width,542);
  .px2rem(height,290);
  .px2rem(font-size,27);
  border-radius: 3px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  pointer-events: auto;
  z-index: 999;
  border-radius: 0.2rem;

  .common-message-title{
    padding: 0.54666667rem;
    font-size: 0.456667rem;
    font-weight: 500;
    border-bottom: 1px solid #EBEBEB;
    text-align: center;
  }

  .common-message-content{
   
    line-height: 1.5;
    text-align: center;
    border-bottom: 1px solid #ccc;
    font-size: 0.4rem;
    .px2rem(height,200);
    .px2rem(line-height,200);
  }
  .common-message-buttom{
    position: relative;
    display: inline-block;
    width: 50%;
    text-align: center;
    cursor: pointer;
    color:#0095ff;
    font-size: 0.4rem;
    .px2rem(line-height,90)
  }
  .between{
    border-right: 1px solid #ccc;
  }

}
