@import "common";
.address-edit-info{
  width:100%;
  height:100%;
  display: none;
  z-index: 100;
  background-color: #f5f5f5;
  top:0px;
  .input-background{
    background-color:#fff;
  }
  .input-label-name{
    color: #666666;
    // display: inline-block;
    .px2rem(margin-left,30);
    .px2rem(font-size,30);
  }
  .input-addressdiv{
    position: relative;
    display: flex;
    display: box;
    // .px2rem(margin-left,40);
    vertical-align: middle;
    -webkit-box-pack:justify;
    box-pack:justify;
    .px2rem(height,100);
    .px2rem(line-height,100);
    background-color:#fff;
  }
  .input-label-wrapper{
    width:40%;
  }
  .input-value-wrapper
  {
    position: relative;
    flex:1;
    box-flex:1;
  }
  .input-addressdiv::before{
    position: absolute;
    left:0.4rem;
    .px2rem(left,30);
    bottom: 0;
    right:0;
    height:1px;
    background-color: #ccc;
    content: "";
  }
  #input-addressdiv::before{
    left:0;
  }
  .input-value{
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1);
    text-align: right;
    // width:60%;
    background-color: white;
    border: none;
    height:1.2rem;
    float:right;
    line-height: 1.0rem;
    font-size:0.4rem;
    padding-right:0.4rem;
    color: #666666;
  }
  .input-value-select{
    position: relative;
    float: right;
    direction: rtl;
    text-align: right;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1);
    // width:60%;
    background-color: white;
    border: none;
    height:1.2rem;
    line-height: 1.0rem;
    font-size:0.4rem;
    padding-right:0.4rem;
    color: #666666;
  }
  .item-right-icon{
    display: inline-block;
    color: #b2b2b2;
  }
  .address-editBtn-div{
    background-color: #f5f5f5;
    .px2rem(margin-top,40);
    .px2rem(padding-left,20);
    .px2rem(padding-right,20);
    .px2rem(padding-top,100);
    .px2rem(padding-bottom,20);
    bottom:0;
    width: 100%;
  }
  .address-editBtn {
      color: #fff;
      font-size: .4266667rem;
      height: 1.28rem;
      width: 100%;
      bottom: 0;
      border-radius: 0.1rem;
      border:1px solid ;
      clear:both;
  }
}
.my-address-title{
  //margin-top:1.173333rem !important;
}
.address-title-icon{
  padding-top: 0.03rem;
  width: 1.2rem;
}

.addressEdit-view-show{
  transform: translate3d(0,0,0) !important;
}
.addressEdit-view{
  position: fixed;
  top:0;
  left:0;
  bottom: 0;
  width:100%;
  height: 100%;
  z-index: 121;
  transform: translate3d(100%,0,0);
  transition: all 0.3s ease;
  overflow-y: auto;
}
.address-name-content{
  position: relative;
  .px2rem(top,90);
}
