@import "common";
.address-select-li{
  border-bottom:1px solid #e6e6e6;
}
.address-select-left{
  float: left;
  display:block;
  .px2rem(height,154);
  .px2rem(margin-left,30);
  .px2rem(padding-top,20);
  .px2rem(padding-bottom,20);
  vertical-align: middle;
  line-height: 1.6rem;
}
.address-select-right{
  display:block;
  .px2rem(height,164);
  .px2rem(margin-left,30);
  .select-right-top{
    overflow: hidden;
  }
  .address-select-name{
    .px2rem(font-size,28);
    .px2rem(margin-top,30);
    line-height:1.0;
    color: #2e2e2e;
    float: left;
  }
  .address-select-phone{
    .px2rem(font-size,28);
    .px2rem(margin-right,30);
    .px2rem(margin-top,30);
    line-height:1.0;
    color: #2e2e2e;
    text-overflow:ellipsis;
    float: right;
  }
  .address-select-detail{
    .px2rem(font-size,26);
    .px2rem(margin-right,30);
    .px2rem(margin-top,20);
    line-height:1.2;
    color: #666666;
  }
}
