@import "common";
.add-shop-cart-show{
  transform: translate3d(0,0,0) !important;
}
.add-shop-cart{
  position: fixed;
  bottom: 0px;
  background-color: white;
  transform: translate3d(0,122%,0);
  transition: all 0.3s ease;
  z-index: 12;
  width:100%
}
.spec-item{
  background-color: #EEEEEE;
  color:#666;
  display: inline-block;
    padding: 6px 15px;
    border-radius: 4px;
    margin-left: 5px;
}
.spec-item-selected
{
  border:1px solid #FF6525;
  color: #FF6525;
  background-color: #FFF8F2;
}
.common-message-cover-no{
  display: none;
  position: fixed;
  height: 100%;
  top: 0px;
  width: 100%;
  z-index: 11;
  background-color: rgba(0, 0, 0, 0.2);
}
.shop-cart-info{
  width: 100%;
}
.shopcart-info-title{
  position: relative;
  .px2rem(margin-left,20);
  border-bottom: 1px solid #eeeeee;
  .info-title-img{
    position: absolute;
    border: 2px #ffffff solid;
    .px2rem(top,-60);
    .px2rem(width,140);
    .px2rem(height,140);
  }
  .info-title-svg{
    float: right;
    position: relative;
    .px2rem(padding,30);
    .px2rem(font-size,50);
    color: #b1b1b1;
  }
  .info-title-words{
    display: inline-block;
    width: 60%;
    .px2rem(padding-bottom,20);
    .px2rem(padding-top,22);
    .px2rem(margin-left,180);
    .info-title-words-collection{
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-all;
      .px2rem(margin-bottom,15);
      line-height: 1.2;
      color: #666666;
      .px2rem(font-size,26);
    }
    .info-title-words-rmb{
      color: #f55047;
    }
    .info-title-words-num{
      .px2rem(font-size,26);
      color: #f55047;
    }
  }
}

.shopcart-info-method{
  border-bottom: 1px solid #eeeeee;
  .px2rem(padding-top,20);
  .px2rem(margin-left,20);
  .info-method-title{
    color: #666666;
    .px2rem(font-size,26);
    .px2rem(padding-bottom,20);
  }

  .info-method-tips{
    float: right;
    .px2rem(padding-top,23);
    color: #b1b1b1;
    .px2rem(padding-right,20);
  }
}
.shopcart-info-spec{
  border-bottom: 1px solid #eeeeee;
  padding:0.2rem;
  .info-spec-title{
    color: #666666;
    .px2rem(font-size,26);
    .px2rem(padding-bottom,20);
  }
}
.shopcart-info-number{
  border-bottom: 1px solid #eeeeee;
  .px2rem(margin-left,20);
  .info-number-title{
    width: 45%;
    color: #666666;
    .px2rem(padding-top,30);
    .px2rem(font-size,26);
    .px2rem(padding-bottom,34);
    display: inline-block;
  }
  .info-number-tips{
    color: #b1b1b1;
    display: inline-block;
    position: relative;
    .px2rem(right,20);
  }
  .mui-number{
    position: relative;
    overflow: hidden;
    float: right;
    .px2rem(margin-right,20);
    top:0.15rem;
    border-radius: 3px;
    border: 1px solid #999;
    display: inline-block;
    .mui-numbox-btn-minus{
      width:1rem;
      height:1rem;
      background-color: #ffffff;
      font-weight: 700;
      border: 0;
      .px2rem(font-size,26);
      display: inline-block;
    }
    .mui-numbox-input{
      display: inline-block;
      font-weight: 700;
      border: 0;
      border-left: 1px solid #999;
      border-right: 1px solid #999;
      margin: 0;
      padding: 0;
      text-align: center;
      .px2rem(width,80);
      .px2rem(height,50);
      .px2rem(font-size,26);
      color: #666666;
      border-radius: 0;
    }
    .mui-numbox-input::-webkit-textfield-decoration-container {
    background-color: #ffffff;
    }
    .mui-numbox-input::-webkit-inner-spin-button {
         -webkit-appearance: none;
    }
    .mui-numbox-input::-webkit-outer-spin-button {
         -webkit-appearance: none;
    }
    .mui-numbox-btn-plus{
      border: 0;
      background-color: #ffffff;
      font-weight: 700;
      .px2rem(font-size,26);
      display: inline-block;
      width:1rem;
      height:1rem;
    }
  }
}
.shopcart-info-btn{
  background-color: #f84e41;
  color: #ffffff;
  .px2rem(font-size,28);
  .px2rem(padding-top,33);
  .px2rem(padding-bottom,33);
  width: 100%;
  text-align: center;
}
.info-spec-selected{
  display: inline-block;
  border: 1px solid #f55047;
  background-color: #fff4f2;
  color: #f55047;
  .px2rem(font-size,24);
  .px2rem(margin-right,20);
  .px2rem(margin-bottom,20);
  .px2rem(height,60);
  .px2rem(line-height,60);
  .px2rem(width,160);
  border-radius: 3px;
  text-align: center;
}
.info-spec-selected-no{
  display: inline-block;
  border: 1px solid #ffffff;
  background-color: #eeeeee;
  color: #666666;
  .px2rem(font-size,24);
  .px2rem(margin-right,20);
  .px2rem(margin-bottom,20);
  .px2rem(height,60);
  .px2rem(line-height,60);
  .px2rem(width,160);
  border-radius: 3px;
  text-align: center;
}
.info-spec-selected-stockout{
  display: inline-block;
  border: 1px solid #ffffff;
  background-color: #eeeeee;
  color: #c1c1c1;
  .px2rem(font-size,24);
  .px2rem(margin-right,20);
  .px2rem(margin-bottom,20);
  .px2rem(height,60);
  .px2rem(line-height,60);
  .px2rem(width,160);
  border-radius: 3px;
  text-align: center;
}
