@import "common";
.after-payment-page{
	font-size:0.4rem;
	.paid-number-item{
		background-color: white;
		border-bottom: 1px solid #ddd;
		.px2rem(height,100);
		.px2rem(line-height,100);
		.paid-text{
			.px2rem(font-size,28);
			.px2rem(padding-left,20);
			color: #2e2e2e;
		}
		.paid-number{
			font-size:0.4rem;
		}
	}
	.paysuccess-group-cf-order{
		width:100%;
		padding: 0.8rem 0.4rem;
		background-color: #fff;
		text-align: center;
		.group-cf-order-logo{
			color:#77DD6F;
			font-size: 1.5rem;
		}
		.group-cf-order-des{
			color:#666;
			margin-top:0.3rem;
		}
	}

	.paid-bottom-button{
    line-height: 1.06666667rem;
    color: white;
    overflow: hidden;
    background-color: white;
		.left-button{
			display: inline-block;
			width: 40%;
			margin: 5%;
			text-align: center;
			.px2rem(border-radius,8);
			float:left;
		}
		.right-button{
			display: inline-block;
			.px2rem(border-radius,8);
			margin: 5%;
	    width: 40%;
	    float: left;
			text-align: center;
			border: 1px solid #ccc;
		}
		.white-style{
			background-color: white;
			color: #666666;
		}
		div:active{
			background-color:#ccc;
		}
	}
}
