@import "common";
.apply-after-block{
  background-color: white;
  .px2rem(padding-left,20);
  border-bottom: 1px solid #E5E5E5;
  .px2rem(margin-bottom,20);
}
.apply-type-choiceBox{
  .px2rem(height,88);
  .px2rem(padding-right,20);
  .px2rem(line-height,88);
  .px2rem(font-size,28);
  color: #666666;
  .choice-item{
    display: inline-block;
    .choice-circle{
      .px2rem_important(font-size,50);
      vertical-align: middle;
    }
    .choice-type-str{
      vertical-align: middle;
    }
  }

  .choice-exchange{
    .px2rem(margin-left,220);
  }
}
.apply-type-tips{
  .px2rem(font-size,22);
  .px2rem(height,48);
  color: #A6A6A6;
  border-bottom: 1px solid #E5E5E5;
}
.apply-after-reason{
  .px2rem(padding-right,20);
  .px2rem(height,90);
  .px2rem(line-height,90);
  border-bottom: 1px solid #E5E5E5;
  overflow: hidden;
  .row-left{
    .px2rem(font-size,28);
    color: #2E2E2E;
  }
  .row-right{
    .px2rem(font-size,26);
    color: #666666;
  }
}
.apply-after-num{
  .px2rem(padding-right,20);
  .px2rem(height,90);
  .px2rem(line-height,90);
  border-bottom: 1px solid #E5E5E5;
  overflow: hidden;
  .row-left{
    .px2rem(font-size,28);
    color: #2E2E2E;
  }
  .row-right{
    .package-num{
       .px2rem(height,90);
       .px2rem(line-height,90);
       .px2rem(font-size,26);
       .px2rem(width,100);
       border:none;
       text-align:right;
     }
  }
}
.apply-after-service{
	z-index:99999;
	width:100%;
	background:#CCC;
  opacity:0;
  border-radius:.3rem;
  position:absolute;
  top:50%;
  left:45%;
  margin-left:-45%;
  .px2rem(margin-top,-350);
  .row-service{
  margin-top:.5rem;
  margin-bottom:.3rem;
  margin-left:.8rem;
    .px2rem(font-size,30);
    color: #fff;
  }
}
.most-return-num{
  .px2rem(padding-right,20);
  .px2rem(height,90);
  .px2rem(line-height,90);
  overflow: hidden;
  .row-left{
    .px2rem(font-size,28);
    color: #2E2E2E;
  }
  .row-right{
    .px2rem(font-size,26);
    color: #666666;
  }
}
.add-comment-photo{
  overflow: hidden;
  background-color: white;
  .px2rem(padding,20);
  .px2rem_important(padding-bottom,5);
  border-bottom: 1px solid #E5E5E5;
  border-top: 1px solid #E5E5E5;
  .add-apply-comment{
    padding: 0;
    margin: 0;resize: none;
    .px2rem(font-size,26);
    .px2rem(line-height,30);
    .px2rem(height,140);
    border: none;
  }
  .add-apply-photo-view{
    overflow: hidden;
    position: relative;
      .add-apply-photo-content{
        overflow: hidden;
        width: 100%;
        background-color: #fff;
      }
  }
}
.add-apply-photo-content .image-preview{
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
}
.add-apply-photo-content .image-add{
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
}
.apply-after-sale-btn{
  position: fixed;
  text-align: center;
  width: 100%;
  bottom: 0;
  .px2rem(height,100);
  .px2rem(line-height,100);
  color: white;
  .px2rem(font-size,30);
}
.preImg{
  margin-left: 0 !important;
  .px2rem(margin-right,20);
}