.atlas-list{
    position: absolute;
    background-color: black;
    z-index: 1000;
    display: table;
    top:0;
    left:0px;
    height:100%;
    transition:width 1s;
    -moz-transition:width 1s; /* Firefox 4 */
    -webkit-transition:width 1s; /* Safari and Chrome */
    -o-transition:width 1s; /* Opera */

    .atlas-top{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        height: 45px;
        line-height: 1;
    }
    .atlas-top-back-btn{
        position: absolute;
        top: 0.2rem;
        left: 0.2rem;
        font-size: 0.5rem;
        color:#ccc;
    }
    .atlas-top-back:after {
        display: inline-block;
        content: "";
        border-top: 2px solid #727272;
        border-left: 2px solid #727272;
        width: 13px;
        height: 13px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .atlas-top-delete{
      position: absolute;
      top: 0.2rem;
      right: 0.2rem;
      font-size: 0.5rem;
      color:#ccc;
      z-index:9999;
    }
    .atlas-footer{
      position: absolute;
      z-index: 1;
      bottom: 55px;
      padding: 10px 12px;
      font-size: 10px;
      color: #FFF;
      right: 0;
      left: 0;
      background: rgba(0 , 0, 0, .4);
    }
    .atlas-footer-h{
        position: relative;
        text-align: left;
        color: #FFF;
        margin: 0 40px 0 0;
        max-height: 75px;
        line-height: 27px;
        font-size: 18px;
        overflow-y: auto;
        text-overflow: ellipsis;
        font-weight: normal;
    }
    .atlas-footer-p{
        position: absolute;
        top: 6px;
        right: 12px;
        height: 27px;
        line-height: 30px;
    }
    .atlas-span-current{
        font-size: 0.5rem;
    }
    .atlas_span_total{
      font-size:0.5rem;
    }

    .slick-list{
        height: 100%;
        width: 100%;
    }
    .slick-imagediv{
        white-space: nowrap;
        text-align: center;
        width: 100%;
        height: 100%;
    }
    .slick-img{
        height: 100%;
        width: 100%;
        vertical-align: middle;
        margin-top:1rem;
        z-index:9999;
    }
    .slick-out-wraper{
        display: table-cell;
        vertical-align: middle;
    }
    button{
        display: none;
    }
}
