@import "common";
.bill-enable{
  margin-top:1.17rem;
  background-color: #fff;
  width:100%;
  padding:0.2rem;
  font-size:0.5rem;
  overflow: hidden;
  line-height: 0.8rem;
  border-bottom: 1px solid #ccc;
}
.bill-switch-des{
  float:left;
}
.bill-switch-view{
  float:right;
}
.bill{
  width:100%;
  margin-top:0.2rem;
}
.bill-info{
  padding:0.2rem;
  font-size:0.5rem;
  line-height:0.5rem;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  background-color:#fff;
}
.bill-edit{
  margin-left:0.2rem;
  border:0px solid #fff !important;
  font-size:0.5rem !important;
  line-heihgt:0.5rem !important;
  height:0.8rem !important;
}
.bill-submit{
  margin-top:0.5rem;
  margin-left:10%;
  margin-right:10%;
  width:80%;
  font-size:0.5rem;
  padding:0.2rem 0;
  color:white;
}
.bill-des{
  margin-top:0.1rem;
}
