@import "common";
.form-list-group{
  .px2rem(padding-left,20);
  .px2rem(padding-right,20);
  overflow: hidden;
  background-color: white;
}
.form-row{
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #E5E5E5;
  .px2rem(height,90);
  .px2rem(line-height,90);
  .px2rem(font-size,30);
  color: #666666;
  label{
    .px2rem(margin-right,20);
    font-family: "Microsoft YaHei", Verdana, sans-serif, "SimSun";
  }
}
.form-input{
  padding-left: 0 !important;
  width: 50% !important;
  .px2rem(font-size,30);
  .px2rem_important(height,90);
  .px2rem_important(line-height,90);
  border: none !important;
  outline: none !important;
  display: inline-block;
}
.phoneNum-input{
  width: 75% !important;
  .px2rem(font-size,30);
  .px2rem_important(height,90);
  .px2rem_important(line-height,90);
  padding-left: 0 !important;
  border: none !important;
  outline: none !important;
  display: inline-block;
}

.identifyCode-btn{
  float: right;
  overflow: hidden;
  .px2rem(width,200);
  .px2rem(height,60);
  .px2rem(line-height,60);
  .px2rem(font-size,20);
  .px2rem(margin-top,15);
  border-radius: 5px;
  border: 1px solid;
  background: #fff;
  text-align: center;
  cursor: pointer;
}
.identifyCode-btn-disabled{
  box-shadow: none;
  border: 1px solid #e2e2e2;
  background: #e2e2e2;
  cursor: pointer;
  color: #bdbdbd;
}
.submit-btn{
  height: 1.17333333rem;
  width: 9.2rem;
  margin-bottom: 0.4rem;
  margin: 10px auto;
  display: block;
  padding: 15px 0;
  font-size: 0.4rem;
  border-radius: 0.10666667rem;
  cursor: pointer;
  font-family: "Microsoft YaHei";
  white-space: nowrap;
  color: #fff;
  border: 1px solid;
}
