@import "common";
#bind-page-view{
  background-color:white;
  height:100%;
  padding-top: 0;
  .px2rem(padding-left,30);
  .px2rem(padding-right,30);
}
.success-tips-view{
  display: none;
  background-color:#fafafa;
  height:100%;
  text-align: center;
}
.success-tips-view .success-img{
  /*.px2rem(padding-top,80);*/
  .px2rem(margin-bottom,8);
}
.go-back-btn{
  .px2rem(height,80);
  .px2rem(width,690);
  margin: 10px auto;
  .px2rem(margin-bottom,30);
  .px2rem(margin-top,90);
  display: block;
  .px2rem(font-size,30);
  border-radius: 3px;
  cursor: pointer;
  font-family:"Helvetica Neue",Helvetica,sans-serif;
  white-space: nowrap;
  color: #fff;
  border:1px solid ;
}
.mobile-bind{
  background-color: white;
}
.bind-input-account{
  border:0px;
  width:60%;
  color: #666666;
  .px2rem(height,50);
  .px2rem(font-size,30);
  .px2rem(line-height,50);
}
#bind-input-account , #bind-input-pwd{
  margin-left: 0;
}
#bind-input{
  margin-left: 0;
}
