@import "common";
.blank_div{
  .px2rem(padding-top,120);
  /*.px2rem(padding-bottom,1200);*/
  background-color: inherit;
  text-align: center;
  height: 100%;
  width: 100%;
}
.blank_div_ico{
  .px2rem(font-size,190);
  color: #dcdcdc;
}
.blank_div_label{
  .px2rem(font-size,30);
  color: #b1b1b1;
}