@import "common";
.brand-list-cell{
  img{
    width: 100%;
    height: 100%;
  }
  p{
    .px2rem(padding-top,20);
    .px2rem(padding-bottom,20);
    .px2rem(font-size,32);
  }
}
.brand-list{
  .px2rem(padding-top,100);
  .px2rem(padding-bottom,80);
}
.brand-change-color{
  color: #2e2e2e;
}
.brand-change-icon-color{
  color: #9c9c9c;
}
