@import "common";
.branddetail-page{
    /* .branddetail-title{
    	height: 1.17333333rem;
    	.title{
    		text-align: center;
    		font-size: 0.5rem;
    		line-height: 1.2rem;
    	}
    } */
	.branddetail-head{
		background-color: #ffffff;
	    .px2rem(height,142);
	    border-top: solid 1px #DDDDDD;
	    border-bottom: solid 1px #e6e6e6;
	    /* margin-top: 1.17333333rem; */
        padding: 0;
		.branddetail-head-left{
		    padding-left: 0.26666667rem;
		    padding-right: 0.26666667rem;
		    font-size: 0.4rem;
		    .brnaddetail-left-name{
		    	display: inline-block;
		    	color: #2e2e2e;
		    	.px2rem(font-size,32);
		    	.px2rem(height,100);
		    	margin: 21px auto;
		    	.px2rem(margin-top,21);
		    	.px2rem(margin-bottom,21);
		    	.branddetail-name{
		          .px2rem(line-height,42);
		    	}
		    	.branddetail-introduce{
		    		font-size: 0.36rem;
		    		line-height: 0.36rem;
		    		.px2rem(margin-top,10);
		    		overflow: hidden;
				    color: #b1b1b1;
		    	}

		    }
		    .branddetail-head-left-logo{
		    	.px2rem(height,100);
	    		.px2rem(width,199);
	    		.px2rem(margin-top,21);
	    		.px2rem(margin-bottom,21);
	    		.px2rem(margin-right,15);
	    		border-radius: 0.10666667rem;
	    		border: solid 1px #C8C8C8;
	    		text-align: center;
	    		display: inline-block;
		    	.branddetail-head-left-picture{
	    		.px2rem(margin-top,20);
	    		.px2rem(height,60);
	    		.px2rem(width,80);
		    	}
		    }
		}
		.branddetail-head-right{
			overflow: hidden;
			  float: right;
		    line-height: 1.2rem;
		    color: #b1b1b1;
		    padding-right: 0.26666667rem;
		    text-align:center;
		    display: inline-block;
		    font-size: 0.36rem;
		    .px2rem(height,100);
		    .usersetting-right-icon{
		    	display: inline-block;
		    	.px2rem(margin-top,45);
		    }
		}
    }

    .brandintroduce-textdiv{
    	width:100%;
	    .brandintroduce-text{
	     	.px2rem(height,100);
	    	.px2rem(font-size,28);
	    	.px2rem(padding-left,20);
	    	.px2rem(margin-top,25);
	    	.px2rem(margin-bottom,28);
	    	.px2rem(padding-right,20);
	    	.px2rem(line-height,35);
	    	color: #666666;
        }
	}
    .brandintroduce-picturediv{

            .px2rem(margin-left,20);
    	    .px2rem(margin-right,20);
    	.brandintroduce-picture{
            width:100%;
            text-align: center;

    	}
    }
		.item-right-name p{
			  .px2rem(font-size,30);
		}
        .item-right-name p img{
          display: none;
        }
}

