@import "common";
.cancel-order-number{
    padding: 0 0.3rem;
    .px2rem(height,75);
    background: #fff;
    color: #000000;
    .px2rem(line-height,75);
    margin-top: 0.2rem;
    .px2rem(font-size,26);
}
.cancel-order-number span{
    color: #ff4200;
}
.cancel-reason{
    padding: 0.3rem 0.3rem;
    background: #fff;
    margin-top: 0.2rem;
}
.cancel-title{
    .px2rem(font-size,28);
    
}

.select_mode{ 
    height:auto; 
    padding: 0.2rem 0;
}
.select_mode li{ 
    .px2rem(height,50);
    margin: 0 0.2rem; 
    .px2rem(line-height,50);
    .px2rem(font-size,26);
    clear: both;
}
.select_mode li i.select{ 
    .px2rem(width,24);
    .px2rem(height,24);
    display:block; 
    float:left; 
    background:url(../images/order/select-icon.png); 
    background-size:100% 100%; 
    margin: 0.18rem 0.16rem 0 0.3rem;
}
.select_mode li i.no_select{ 
    .px2rem(width,24);
    .px2rem(height,24);
    display:block; 
    border-radius:100%; 
    float:left; 
    margin: 0.18rem 0.16rem 0 0.3rem;
    background:url(../images/order/select-no.png); 
    background-size:100% 100%; 
}

.cancel-next-button{
    margin:0.4rem;
    background: #f46335;
    text-align: center;
    color: #fff;
    .px2rem(line-height,60);
    border-radius: 0.1rem;
    .px2rem(font-size,28);
        
}