@head-line-height:1.2rem;
@baseForntSize:75;
@base-seleced-font-color:rgb(248,78,65);
@base-font-color:#2e2e2e2e;
@base-page-color:#f5f5f5;
.px2rem_important(@name,@px){
  @{name}:@px/@baseForntSize * 1rem !important;
}
.px2rem(@name,@px){
  @{name}:@px/@baseForntSize * 1rem ;
}
.px2rem_translate3d(@name,@px1,@px2,@px3){
  @{name}:translate3d(@px1/@baseForntSize * 1rem,@px2/@baseForntSize * 1rem,@px3/@baseForntSize * 1rem);
}
.icomoon{
  color: #9c9c9c;
}
.price{
  .px2rem(font-size,36);
}
.price-unit{
  .px2rem(font-size,28);
}
.common-title{
  font-size:0.45rem;
  color:#333;
  font-family: "Microsoft YaHei", Verdana, sans-serif, "SimSun";
}
