@import "common";
.confirm-order-completion{
    height: 0.8rem;
    background: #ff9600;
    padding: 0 0.2rem;
    color: #fff;
    font-size: 0.3rem;
    line-height: 0.8rem;
}
.pick-up{
    width: 100%; 
    height: 1.3rem;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 2;
}
.pick-up span{
    text-align: center;
    color: #FF6633;
    font-size: 0.3rem;
    padding: 0.1rem 0.3rem;
    border-radius: 5px;
    text-align: center;
    margin: 0.4rem 2%;
    float: right;
}
.pick-up span.evaluate{
    background: #ff6633;
    color: #fff;
}
.pick-up span.take-goods{
    border: #808080 solid 1px;
    box-sizing: border-box;
    background: #fff;
    color: #333333;
}
.freight-count{
    height: auto;
    background: #fff;
    overflow: hidden;
    padding: 0.2rem 0.3rem;

}
.freight-count div{
   width: 50%;
    float: left;
    line-height: 0.5rem;
}
.freight-count div.money{
    color: #ff0000;
    text-align: right;
}