@import  "common";
.delivered-btn{
    margin: 0.5rem 0.3rem;
    background: #ff6633;
    border-radius: 0.1rem;
    color: #fff;
    text-align: center;
    line-height: 0.8rem;
    .px2rem(font-size,28);
}
.delivered-state{
    width: 100%; 
    height: auto;
    background: #fff;
    padding-top: 1.17333333rem;
}
.delivered-state-title{
    height: 1.2rem;
    padding: 0 0.3rem;
    border-bottom: #cdcdcd solid 1px;
    
}
.delivered-state-title div.left-title{
    width: 30%;
    float: left;
    font-size: 0.4rem;
    line-height: 1.2rem;
}
.delivered-state-title div.right-title{
    width: 70%;
    float: left;
}
.delivered-state-title div.right-titles{
    width: 35%;
    float: left;
}
.delivered-state-title div.right-title span{
    text-align: center;
    color: #FF6633;
    font-size: 0.3rem;
    padding: 0.1rem 0.3rem;
    border-radius: 5px;
    text-align: center;
    margin: 0.3rem 2%;
    float: right;
    border: #808080 solid 1px;
    box-sizing: border-box;
    background: #fff;
    color: #333333;
}
.delivered-protuct-title{
    width: 60%;
    float: left;
}
.delivered-protuct-name{
    overflow:hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    .px2rem(font-size,26);
    height: 1.2rem;
    .px2rem(line-height,46);
}
.delivered-protuct-number{
    color: #ff6633;
    
}
.delivered-protuct-button{
    width: 38%;
    float: right;
}
.delivered-protuct-button span{
    text-align: center;
    color: #FF6633;
    font-size: 0.3rem;
    padding: 0.1rem 0.3rem;
    border-radius: 5px;
    text-align: center;
    margin: 0.8rem 2%;
    float: right;
    box-sizing: border-box;
    background: #ff6633;
    color: #fff;
}