@import "common";
.place-order {
    width: 100%;
    height: 1.3rem;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
}
.place-order-div-btn{
    width: 30%;
    float: right;
}
.place-order-button{
    text-align: center;
    color: #fff;
    font-size: 0.3rem;
    padding: 0.1rem 0.3rem;
    border-radius: 5px;
    text-align: center;
    margin: 0.4rem 4%;
    float: right;
    background: #ff6633;
    
}
.place-order-all-num{
    width: 70%;
    text-align: right;
    float: left;
    font-size: 0.4rem;
    line-height: 1.3rem;
}
.place-order-all-num span{
    color: #ff0000;
}
.place-bg{
    background: #fff;
}