@import "common";
.create-comment{
  padding-top:1.2rem;
  font-size: 0.4rem;
  .create-comment-list-view{
  }
  .create-comment-list-item{
    background-color: #fff;
    margin-bottom: 0.2rem;
  }
  .comment-level-item{
    width:20%;
    text-align: center;
    display: inline-block;
    float:left;
    padding:0.2rem 0;
  }
  .comment-level{
    padding:0.2rem 0;
    overflow: hidden;
    width:100%;
  }
  .level-item{
    padding:0.15rem 0.3rem;
    border:1px solid #ccc;
    color:#999;
    border-radius: 0.2rem;
    font-size: 0.4rem;
  }
  .level-item-selected{
    border:1px solid #ff6633;
    color:#ff6633;
    border-radius: 0.2rem;
  }
  .comment-content-text{
    height:2rem;
    padding:0.2rem;
    color:#666;
    line-height: 0.5rem;
    font-size:0.4rem;
    margin:0;
    border :0;
    border-top:1px solid #eee;
  }
  .comment-bottom-padding{
    width:100%;
    height:1.5rem;
  }
  
  .create-comment-btn{
    width:100%;
    padding:0.4rem;
    font-size: 0.4rem;
    color:#fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    background-color: #ff6633;
  }
  .create-comment-btn:active{
    background-color: #ff3300;
  }
  .image-upload-view{
    position: relative;
  }
  // 评价成功提示页
  .create-comment-success{
    width:100%;
    text-align:center;
    .submit-success{
      color:#999;
      text-align:center;
      padding-top: 1.3rem;
      display:inline-block;
    }
    .other-guide{
      margin-top:0.6rem;
      .guide-btn{
        padding: 0.4em;
        margin: 0.2rem;
        border-radius: 0.2rem;
        width: 40%;
        display: inline-block;
      }
      .look-order{
        border: 1px solid #ff6633;
        color: #fff;
        background-color:#ff6633;
      }
      .back-home{
        border: 1px solid #999;
        color: #666;
        background-color:#fff;
      }
    }

  }
}
