@import "common";
// 创建订单页样式
.create-order{
  width:100%;
  background-color:#f5f5f5;
  padding-bottom: 0.5rem;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position:absolute;
  top:1.17333333rem;
  bottom:1.3rem;
  .table-view{
   margin-bottom: 0;
  }
  .order-checkbox{
    font-size: 0.56666667rem;
    position:relative;
    .px2rem(top,6);
  }
  .order-money-num{
    color: #FF6525;
  }
  .group-cf-operation{
    overflow: hidden;
    font-size: 0.4rem;
    padding: 0.3rem;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    .group-cf-left{
      float:left;
      color:#666;
    }
    .group-cf-right{
      float:right;
    }
    .icomoon-plus{
      padding: 0.1rem 0 0.1rem 0.3rem;
      border-left: 1px solid #ccc;
    }
    .icomoon-minus{
      padding: 0.1rem 0.3rem;
      border-right: 1px solid #ccc;
    }
    .group-cf-text{
      color: #666;
      padding: 0.1rem 0.4rem;
    }
  }
  .cf-reward-info{
    width:100%;
    font-size: 0.4rem;
    padding: 0.3rem;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    color:#666;
    line-height: 0.6rem;
    .cf-reward-content{
      font-size:0.35rem;
    }
    .cf-reward-mark{
      color:#999;
      font-size: 0.35rem;
    }
  }
  .common-padding{
    width:100%;
    height:0.2rem;
  }
}
.common-padding-header{
  width:100%;
  height:1.2rem;
}
// 收获地址相关
.address-in-order{
  background-color:#fff;
  padding:0.2rem;
  overflow: hidden;
  font-size:0.41rem;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  .order-address-add{
    position:relative;
    clear:both;
    overflow: hidden;
    .px2rem(line-height,64);
    .px2rem(height,64);
  }
  .order-address-content{
    position:relative;
    clear:both;
    overflow: hidden;
  }
  .address-icon-map{
    font-size:0.6rem;
    float:left;
    display:inline-block;
    margin-top:0.6rem;
  }

  .order-address-user-info{
    overflow:hidden;
  }
  .address-add-icon{
    font-size:0.5rem;
    float:left;
    position: relative;
    top:0px;
    height: 100%;
    line-height: inherit;
    display:inline-block;
  }
  .order-address{
    font-size:0.41rem;
    float:left;
    line-height: 0.6rem;
    color:#333;
    margin-left: 0.25rem;
    width:80%;
  }
  .address-add-new{
    float:left;
    display:inline-block;
    font-size:0.41rem;
    .px2rem(height,64);
    .px2rem(line-height,70);
    margin-left:0.2rem;
  }
  .address-user-name-des{
    color:#b1b1b1;
  }
  .order-address-icon-right{
    float:right;
    display:inline-block;
    margin-top:0.6rem;
  }
  .order-address-icon-right-add{
    font-size:0.5rem;
    position: relative;
    .px2rem(height,64);
    .px2rem(line-height,70);
    float:right;
    display:inline-block;
  }
  .order-address-user-name{
    overflow: hidden;
    clear: both;
  }
  .order-address-user-name{
    float:left;
  }
  .order-address-user-phone{
    float:right;
  }
  .order-address-address{
    margin-top:0.1rem;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
    height: 1.2rem;
    .address-text{
     color:#b1b1b1;
    }
  }
}
// 店铺商品信息相关
.shop-info{
    .px2rem(margin-top,12);
    font-size:0.41rem;
    background: #fff;
  .shop-info-name{
    padding:0.3rem;
    .order-icomoon-store{
      font-size:0.6rem;
    }
    .shop-info-name-shopname{
      margin-left:0.15rem;
      display:inline-block;
    }
  }
  .fee-unit{
    font-size:0.3rem;
  }
  .order-fee{
    padding:0.3rem;
    clear:both;
    .order-product-fee{
      overflow: hidden;
      line-height: 0.45rem;
      margin-top:0.1rem;
      .order-product-fee-des{
        float:left;
      }
      .order-product-fee-fee{
        float:right;
        color:#f55047;
      }

    }
    .order-delivery-fee{
      overflow: hidden;
      line-height: 0.45rem;
      .order-delivery-fee-des{
        float:left;
      }
      .order-delivery-fee-fee{
        float:right;
      }
    }
  }
}

.pay-send-selector{
  font-size:0.41rem;
  width:100%;
  background-color: #fff;
  .bill-order-info{
    .px2rem(height,90);
  }
}

.psb-selector{
  padding-left:0.3rem;
  padding-right: 0.3rem;
  border-bottom: 1px solid #e5d5d5;
  overflow: hidden;
  line-height: 0.45rem;
  color: #666;
  .psb-selector-des{
    float:left;
    .px2rem(line-height,90);
  }
  .psb-selector-more{
    float:right;
    .px2rem(line-height,90);
  }
  .psb-selector-value{
    float:right;
    .px2rem(line-height,90);
    margin-right:0.2rem;
  }
  .pay-method-value{
    float: right;
    .px2rem(font-size,24);
    .px2rem(line-height,24);
    margin-right: 0.2rem;
    .px2rem(margin-left,380);
    .px2rem(padding-top,15);
    .px2rem(padding-bottom,6);
    text-align: right;
    display:inline-block;
    position: relative;

  }
  #point-send-value{
    .px2rem(font-size,30);
    line-height: 1.2rem;
    height: 1.2rem;
    .px2rem(padding-top,0);
    .px2rem(padding-bottom,0);
    text-align: right;
    display:inline-block;
    position: relative;

  }
  .send-method-value{
    float: right;
    .px2rem(padding-top,6);
    .px2rem(padding-bottom,15);
    .px2rem(font-size,24);
    .px2rem(line-height,24);
    margin-right: 0.2rem;
    display: inline-block;
    text-align: right;
    position: relative;
  }

}
.order-message{
  width:100%;
  padding:0.25rem;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
  .px2rem(margin-bottom,15);
  .message{
    .px2rem(margin-bottom,0);
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size:0.41rem;
    padding-left: 0.2rem;
    line-height: 0.45rem;
    height:1.0rem;
  }
  .message::-webkit-input-placeholder{
      color: #b1b1b1;
  }
  .message::-moz-placeholder{
    color: #b1b1b1;
  }
}
.small-order-item{
  .px2rem(height,70);
  .px2rem(font-size,26);
  .px2rem(line-height,70);
  .px2rem(padding-right,20);
  .px2rem(padding-left,20);
  color: #666666;
  border-bottom: 1px solid #ddd;
  .credit-card-num{
    .px2rem(font-size,28);
    color: #2e2e2e;
  }
  .sale-promotion{
    .px2rem(padding-left,10);
    .px2rem(font-size,28);
    color: #2e2e2e;
  }
}
.discount-detail{
  .px2rem(padding-right,20);
  .px2rem(padding-left,20);
  .px2rem(height,90);
  .px2rem(font-size,28);
  .px2rem(line-height,90);
  border-bottom: 1px solid #ddd;
  color: #2e2e2e;
  background-color: #fff;
}
.use-description{
  background-color: #fff;
  .px2rem(padding-right,20);
  margin-bottom:0.2rem;
  .px2rem(font-size,28);
  .px2rem(height,70);
  .show-no-credit{
    .px2rem(font-size,24);
    .px2rem(padding,2);
    .px2rem(border-radius,5);
    .px2rem(margin-left,5);
    color: #fff;
    background-color: #FF6525;

  }
}
.use-coupon-item{
  background-color: #fff;
  .px2rem(font-size,28);
  .px2rem(margin-bottom,15);
}
.use-credit-card{
  background-color: #fff;
  .px2rem(font-size,28);
  .px2rem(max-height,210);
  .px2rem(margin-bottom,15);
}
.goods-total{
  background-color: #fff;
  font-size: 0.37333333rem;
  margin-bottom: 0.2rem;
  color: #666;
  padding: 0.3rem;
  .goods-total-price{
    .px2rem(font-size,26);
    .total-price{
      float: right;
    }
  }
  .goods-total-freight{
    .px2rem(font-size,26);
    .total-freight{
      float: right;
      color: #FF6525;
    }
    .total-discount{
      float: right;
      color: #FF6525;
    }
  }
}

.order-btm-bar{
  display: table;
  clear:both;
  width:100%;
  height:1.3rem;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  color:#666666;
  font-size:0.45rem;
  z-index: 1;
  .px2rem(line-height,100);
  .order-total-fee{
    overflow: hidden;
    white-space: nowrap;
    width:60%;
    display: table-cell;
    background-color: #fff;
    padding-left:0.3rem;
    .order-total-fee-des{
      .px2rem(font-size,26);
    }
    .fee-unit{
      .px2rem(font-size,28);
    }

  }
  // 储粮通宝商城订单确认页的style
  .order-total-fee-points{
    background-color: #ffffff;
    color:#666;
  }
  .order-total-fee-des-points{
    font-size:0.38rem;
  }
  .order-total-fee-fee-points{
    color:#666;
  }

  .fee-unit{
    font-size:0.35rem;
  }
  .order-submit{
    display: table-cell;
    width:40%;
    color: white;
    text-align: center;
  }
}
.order-options-content{
  width:100%;
  position:fixed;
  bottom: 0px;
  background-color: #fff;
  font-size:0.45rem;
  z-index: 20;
  .selector-title{
    padding:0.2rem;
    border-bottom: 1px solid #ddd;
    text-align: center;
    width:100%;
    line-height:1.0rem;
  }
  .selector-options{
    margin-bottom: 1.5rem;
  }
  .selector-submit{
    position:absolute;
    bottom:0px;
    text-align: center;
    width:90%;
  }
  .order-options-row{
    padding:0.3rem;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    line-height:0.8rem;
    .order-options-row-name{
      float:left;
    }
    .order-options-row-select{
      float:right;
    }
  }
  .btn-submit{
    font-size: 0.5rem;
    margin-left:5%;
    margin-right:5%;
    padding:0.3rem 0.2rem;
    color: white;
  }
  .order-options-row-select{
    font-size: 0.8rem;
  }
}
.bill-root-view-show{
    transform: translate3d(0,0,0) !important;
}
.bill-root-view{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  z-index: 121;
  transform: translate3d(100%,0,0);
  transition: all 0.3s ease;
}
.bill-result-title{
  font-size:0.4rem;
  .px2rem(line-height,45);
}
.bill-result-content{
  font-size:0.35rem;
  .px2rem(line-height,45);
}
.shop-goodslist{

}
.shop-goodslist-ul{
    padding-left: 0;
    margin-top: 0;
    list-style: none;
    background-color: #fff;
    border-top: 1px solid #ddd;
}
.order-options-content{
    transform: translate3d(0,112%,0);
    transition: all 0.3s ease;
}
.order-options-content-show{
    transform: translate3d(0, 0, 0) !important;
}
// 储粮通宝订单确认页的style
.order-fee-info-points{
  width:100%;
  padding:0.2rem;
  overflow: hidden;
  .order-fee-info-points-des{
    float:left;
    color:#B1B1B1;
  }
  .order-fee-info-points-value{
    float:right;
  }
  .order-fee-info-points-value-des{
    float:right;
    color:#666666;
  }
  .order-fee-info-points-post-value{
    float:right
  }
}
.goods-details-img-points{
  .px2rem(margin,20);
  .px2rem(width,200);
  .px2rem(height,200);
  img{
    .px2rem(width,200);
    .px2rem(height,200);
  }
  float:left;
}
.goods-details-content-points{
  float:left;
  width:65%;
  height:3.2rem;
  position: relative;
  .px2rem(padding,10);
  .px2rem(font-size,24);
  .goods-details-title-points{
    color:#666;
    margin:0.25rem auto;
    line-height: 0.4rem;
  };
  .goods-details-spec-points{
    color:#B1B1B1;
    margin:0.2rem auto;
    height:0.8rem;
  }
  .goods-details-price-points{
    overflow: hidden;
    position: absolute;
    bottom: 0.2rem;
    width:100%;
    .goods-details-unit-price{
      float:left;
    }
    .goods-details-number{
      float:right;
    }
  }
}
