@import "common";
.cf-detail-content{
  width: 100%;
  font-size: 0.4rem;
  color:#666;
  .cf-info-cell{
    padding:0.2rem;
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;
    margin-bottom: 0.2rem;
    background-color: #fff;
  }

  .cf-progress{
    position: relative;
    margin:0.2rem 0;
    width:100%;
    height:0.2rem;
    .progress-default{
      position: absolute;
      width:100%;
      height:0.2rem;
      background-color: #ccc;
      border-radius: 0.2rem;
    }
    .progress-current{
      position: absolute;
      width:0%;
      height:0.2rem;
      background-color: #ff6633;
      border-radius: 0.2rem;
    }
  }
  .cf-people-time{
    overflow: hidden;
    font-size: 0.3rem;
    .cf-people{
      float:left;
    }
    .cf-time{
      float:right;
    }
  }
  .cf-product-info{
    width:100%;
    position: relative;
    .product-name{
      margin-right:0.2rem;
    }
    .product-name-info{
      padding: 0.2rem 0;
    }
    .product-tag{
      background-color:#ff6633;
      color:#fff;
      padding: 0.05rem 0.1rem;
      font-size: 0.3rem;
      border-radius: 0.05rem;
    }
    .product-des{
      width:80%;
      font-size: 0.3rem;
      color:#999;
    }
    .icomoon-details{
      position: absolute;
      top:0.8rem;
      right:0.2rem;
    }
  }
  .cf-buy-title{
    width:100%;
    padding:0.2rem;
    border-bottom: 1px solid #eee;
    background-color: #fff;
  }
  .cf-item{
    width:100%;
    margin-bottom:0.2rem;
    background-color:#fff;
    border-bottom: 1px solid #eee;
    .cf-huibao-info{
      padding:0.2rem;
      border-bottom: 1px solid #eee;
      .cf-huibao-name{
        margin: 0.2rem 0;
      }
      .cf-huibao-des{
        color:#999;
        font-size:0.3rem;;
      }
    }
    .cf-huibao-support{
      padding:0.2rem;
      overflow: hidden;
      .cf-support-member{
        float:left;
        margin-top:0.2rem;
        font-size: 0.3rem;
      }
      .cf-support-btn{
        float:right;
        color:#fff;
        background-color:#ff6633;
        padding:0.2rem ;
        border-radius: 0.1rem;
      }
      .cf-support-btn:active{
        background-color:#999;
      }
    }
  }

}


.public-load-img {
    height: 1.0rem;
    text-align: center;
    background-color: #ffffff;
    line-height: 1rem;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;
}
.public-load-words {
    font-size: 0.34666667rem;
    color: #b1b1b1;
    padding-left: 0.2rem;
    padding-right: 0.13333333rem;
}