@import "common";

.ensure-order-info{
  margin-top:1.17rem;
  font-size:0.4rem;
  line-height:0.5rem;
  .order-info{
    padding:0.3rem;
    overflow: hidden;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    .order-ensure-des{
      margin-top:0.5rem;
    }
    .order-product-img{
      img{
        width:2.66rem;
        height:2.66rem;
      }
    }
  }
}
.bottom-button-table{
  margin-top:0.3rem;
  width:100%;
  display: table;
  .order-btm-bar-cell{
    font-size:0.41rem;
    display:table-cell;
    text-align: center;
    width:1%;
  }
  .order-btm-bar-btn{
    border:1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    margin-top:0.3rem;
    margin-bottom:0.3rem;
    width:90%;
    display:inline-block;
    line-height: 0.8rem;
    color:#666;
  }
  .order-btm-bar-btn:active{
    background-color:#ccc;
  }
}
