@import "common";
.evaluate_body{
  .table-view{
    background-color: #f5f5f5 !important;
  }
  .px2rem(padding-top,89);
  .evaluate-toast{
    position: fixed;
    background-color: #000000;
    .px2rem(border-radius,10);
    padding: 2px;
    text-align: center;
    vertical-align: middle;
    .px2rem(line-height,80);
    .px2rem(width,300);
    .px2rem(height,94);
    .px2rem(margin-left,224);
    .px2rem(bottom,100);
    display: none;
    opacity: 0;
    z-index: 6;

    p{
      color:#fff;
      word-wrap: break-word;
      .px2rem(font-size,26);
    }
  }
  .evaluate-toast-active{
    display: block;
    opacity: 0.7;
  }
}

.evaluate-item{
  position: relative;
  border-top: 1px solid #e5e5e5;
  .px2rem(margin-bottom,20);
  background-color: #fff;
}
.evaluate-item:first-child{
  border-top: 0px none;
}



.goods-details-listitem{
  position: relative;
  top:0;
  overflow: hidden;
  .px2rem(height,240);
  border-bottom: 1px solid #e5e5e5;
  .goods-details-img{
    position: absolute;
    .px2rem(top,20);
    .px2rem(left,20);
    .px2rem(width,200);
    .px2rem(height,200);
    img{
      .px2rem(width,200);
      .px2rem(height,200);
    }
  }
  .goods-details-title{
    position: absolute;
    .px2rem(left,248);
    .px2rem(top,28);
    .px2rem(font-size,28);
    .px2rem(line-height,34);
    margin-right:0.2rem;
    color: #666;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
  .goods-details-spec{
    position: absolute;
    .px2rem(font-size,24);
    .px2rem(left,248);
    .px2rem(bottom,76);
    color: #b1b1b1;
  }
  .goods-details-type{
    position: absolute;
    .px2rem(font-size,18);
    //.px2rem(width,92);
    .px2rem(padding-left,5);
    .px2rem(padding-right,5);
    .px2rem(height,26);
    .px2rem(left,248);
    .px2rem(bottom,20);
    .px2rem(line-height,26);
    text-align: center;
    color: #fff;
  }
  .goods-details-description{
    position: absolute;
    .px2rem(left,248);
    .px2rem(top,108);
    .px2rem(font-size,26);
    .px2rem(line-height,30);
    color: #B1B1B1;
  }
  .goods-details-price{
    position: absolute;
    .px2rem(font-size,26);
    .px2rem(bottom,20);
    .px2rem(left,248);
    right:0.2rem;
    .goods-details-unit-price{
      color: #FF6525;
      text-align: left;
      display: inline-block;
    }
    .goods-details-number{
      float:right;
      margin-right: 0.1rem;
    }
  }
}



.evaluate-goods-marking{
  position: relative;
  .px2rem(height,89);
  .px2rem(line-height,89);
  .px2rem(padding-left,20);
  .px2rem(padding-right,20);
  border-bottom: 1px solid #e5e5e5;

  div{
    display: inline-block;
  }
  .evaluate-goods-marking-left{
    float: left;
    color:#2e2e2e;
    .px2rem(line-height,89);
    .px2rem(margin-right,58);
    .px2rem(font-size,26);
  }
  .evaluate-goods-marking-star{
    float: left;
    .px2rem(font-size,50);

    i{
      .px2rem(line-height,89);
      .px2rem(height,89);
      float: left;
      .px2rem(padding-right,18);
    }
    .click{
      color: #fcbc41;
    }
    .unclick{
      color: #e1e1e1;
    }
  }
  .evaluate-goods-marking-right{
    float: right;
    .px2rem(font-size,22);
    color:#b1b1b1;
  }
}

.evaluate-goods-comment{
  position: relative;
  .px2rem(padding-left,20);
  .px2rem(padding-right,20);
  border-bottom: 1px solid #e5e5e5;

  .evaluate-goods-comment-title{
    .px2rem(font-size,26);
    color: #2e2e2e;
    .px2rem(margin-top,27);
    .px2rem(margin-bottom,13);
  }
  .evaluate-goods-comment-content{
    .px2rem(line-height,30);
    .px2rem(margin-bottom,18);

    .evaluate-goods-comment-textarea{
      .px2rem(height,195);
      .px2rem(margin-bottom,18);
      .px2rem(padding,10);
      .px2rem(font-size,22);
      .px2rem(line-height,30);
      color:#b1b1b1;
    }
    .evaluate-goods-comment-button{
      text-align: right;
      .px2rem(line-height, 53);
      .px2rem(font-size, 24);
      color: #666;

      .evaluate-goods-comment-button-share{
        .px2rem(width, 142);
        .px2rem(height, 53);
        display: inline-block;
        text-align: center;
        border: 1px solid #e5e5e5;
        .px2rem(margin-right, 18);
        .px2rem(border-radius, 10);
      }
      .evaluate-goods-comment-button-submit{
        display: inline-block;
        .px2rem(width, 202);
        .px2rem(height, 53);
        text-align: center;
        border: 1px solid #e5e5e5;
        .px2rem(border-radius, 10);
      }
    }
  }
}
.customer-service{
       width: 100%; 
       height: 1rem;
       background: #f5f5f5;
}
.customer-service-button{
       border: #ff4646 solid 1px;
       border-radius: 0.1rem;
       color: #ff0000;
       .px2rem(font-size,24);
       float: right;
       padding: 0.1rem 0.4rem;
       margin: 0.2rem;
}
.customer-service-button-gray{
       border: #C0C0C0 solid 1px;
       border-radius: 0.1rem;
       color: #C0C0C0;
       .px2rem(font-size,24);
       float: right;
       padding: 0.1rem 0.4rem;
       margin: 0.2rem;
}
