@import "common";
.feedback-page-view{
    background-color: #fafafa;
    height: 100%;
	.feedback-input-frame{
		.user-feedback-text{
			.px2rem(height,270);
			.px2rem(padding-top,30);
			.px2rem(padding-left,20);
			.px2rem(padding-right,20);
			.px2rem(margin-bottom,0);
			.px2rem(font-size,26);
			.px2rem(line-height,34);
			color: #b1b1b1;
			border-top: 1px solid #DDDDDD
		}
	}
	.btnfeedback{

		height: 1.17333333rem;
	    width: 9.2rem;
	    margin-bottom: 0.4rem;
	    margin: 30px auto;
	    .px2rem(margin-top,30);
	    display: block;
	    padding: 15px 0;
	    border-radius: 0.10666667rem;
	    cursor: pointer;
	    white-space: nowrap;
	    color: #fff;
	    border: 1px solid ;
    	.px2rem(height,90);
    	.px2rem(width,690);
    	.px2rem(font-size,30);
    	font-family: "Microsoft YaHei";
    	color: #ffffff;


	}
}
.commom-padding-header{
  width:100%;
  height:1.17rem;
}
