@import "common";
.discount-header{
  position: fixed !important;
}
.blank_top_header{
  .px2rem(height,88);
}
.discount-list{
  .px2rem(line-height,80);
  .px2rem(padding-left,20);
  .px2rem(padding-right,20);
  .px2rem(padding-bottom,20);
  .px2rem(margin-bottom,20);
  border-bottom: 1px solid #E5E5E5;
  background-color: white;
  overflow: hidden;
}
.price-theme-color{
  color: #FF6525;
}
.discount-list-title{
  border-bottom: 1px solid #E5E5E5;
}
.right-icomoon{
  color: #666666;
}
.list-title-left{
  float: left;
  .px2rem(font-size,28);
  .px2rem(margin-right,30);
  vertical-align: middle;
}
.discount-amount{
  .px2rem(font-size,28);
  color: #2E2E2E;
  vertical-align: middle;
}
.discount-amount-num{
  .px2rem(font-size,28);
  color: #FF6633;
}
.list-title-right{
  float: right;
  font-size: 0.4rem;
  .icomoon-spread{
    vertical-align: middle;
  }
}
.group-list-active{
  display: block !important;
}
.discount-group{
  display: none;
}
.discount-group-li{
  position: relative;
  width: 100%;
  display: flex;
  padding:0.2rem 0;
  margin-right: 0;
  border-bottom: 1px solid #E5E5E5;
}
.discount-goods-img{
  //background-color: red;
  .px2rem(height,180);
  .px2rem(width,180);
  .px2rem(margin-right,18);
  img{
    width: 100%;
  }
}
.discount-goods-describe{
  position: absolute;
  .px2rem(line-height,32);
  .px2rem(width,500);
  .px2rem(height,180);
}
.goods-describe-name{
  color: #666666;
  .px2rem(font-size,28);
  .px2rem(line-height,32);
  .px2rem(margin-bottom,20);
}
.goods-describe-standard{
  .px2rem(font-size,26);
  color: #B1B1B1;
}
.goods-describe-price{
  position: absolute;
  color: #FF6525;
  bottom: 0;
  left: 0;
  .px2rem(font-size,30);
}
.goods-describe-num{
  position: absolute;
  color: #666666;
  bottom: 0;
  right: 0;
  .px2rem(font-size,26);
}
.original-price{
  .px2rem(font-size,28);
  float: left;
}
.priceInfo-right{
  float: right;
  .px2rem(width,200);
  .px2rem(margin-top,25);
}
.discount-price{
  .px2rem(line-height,30);
  .px2rem(font-size,28);
  float: right;
}
.money-saving{
  .px2rem(line-height,60);
  .px2rem(font-size,28);
  float: right;
}
.buy-submit-btn{
  width: 100%;
}
.buy-now-btn{
  border-radius: 5px;
  margin: 0 auto;
  color: white;
  background-color: #FF6633;
  width: 95%;
  .px2rem(height,80);
  text-align: center;
  font-family: "Microsoft YaHei", Verdana, sans-serif, "SimSun";
  .px2rem(font-size,30);
}
.discount-img-group{
  overflow: auto;
  clear: both;
  .px2rem(padding-top,20);
}
