@import "common";
.goods-collector-li{
  background-color: white;
  .goods-collector-circle{
    float: left;
    position: relative;
    display: inline-block;
    .px2rem(line-height,250);
    .px2rem(padding-right,10);
    .px2rem(padding-left,28);
  }
}
.goods-collector-selected{
  position: relative;
  .px2rem(bottom,10);
  .px2rem(left,160);
  .px2rem(font-size,20);
  text-align: center;
  .px2rem(line-height,46);
  color: #666666;
  .px2rem(width,165);
  .px2rem(height,75);
  float: right;
}
.goods-collector-btn{
  //colin yeah 2015/12/11 add
  border: 1px solid #c8c8c8;
  border-radius: 5px;
  .px2rem(width,145);
  .px2rem(height,46);
  margin: 0 auto;
}
.goods-collector-img{
  float: left;
  .px2rem(margin-bottom,20);
  .px2rem(margin-top,20);
  .px2rem(margin-left,20);
  .px2rem(margin-right,28);
}
.goods-collector-sell{
  float: left;
  position: relative;
  .px2rem(padding-top,24);

  width:65%;
  .px2rem(height,240);
}
.goods-collector-sell::after{
  clear: both;
  content: ".";
  height: 0;
  visibility: hidden;
  font-size: 0;
  display: block;
}
.goods-collector-name{
  .px2rem(font-size,28);
  .px2rem(height,60);
  .px2rem(padding-bottom,2);
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.1;
  color: #666666;
}
.goods-collector-img-style{
  .px2rem(width,200);
  .px2rem(height,200);
}
.goods-collector-money{
  float: left;
  .px2rem(margin-top,16);
}
.goods-collector-rmb{
  .px2rem(font-size,26);
  display: inline-block;
  .px2rem(margin-right,10);
  .px2rem(margin-bottom,18);
  color: #f55047;
}
.goods-collector-num{
  .px2rem(font-size,32);
  display: inline-block;
  position: relative;
  .px2rem(left,-10);
  color: #f55047;
}
.goods-collector-box{
  width: 100%;
  clear: both;
  .buy-immediate{
    .px2rem(font-size,26);
    .px2rem(height,60);
    .px2rem(line-height,60);
    text-align: center;
    .px2rem(width,200);
    .px2rem(border-radius,10);
    border: 1px solid;
    float: right;
  }
}
.goods-collector-box::after{
  clear: both;
  content: ".";
  height: 0;
  visibility: hidden;
  font-size: 0;
  display: block;
}
.goods-collector-ratio{
  color: #b1b1b1;
  float: left;
}
.goods-collector-list::after{
  clear: both;
  content: ".";
  height: 0;
  visibility: hidden;
  font-size: 0;
  display: block;
}
.goods-collector-li{
  border-bottom:1px solid #e6e6e6;
}
.collector-tips{
  position: fixed;
  background-color: #000000;
  .px2rem(border-radius,10);
  padding: 2px;
  text-align: center;
  vertical-align: middle;
  z-index: 101;
  .px2rem(line-height,80);
  .px2rem(width,300);
  .px2rem(height,94);
  .px2rem(margin-left,224);
  .px2rem(bottom,100);
  display: none;
  opacity: 0;
}
.collector-tips-said{
  color:#fff;
  .px2rem(font-size,26);
}
.collector-tips-selected{
  display: block;
  opacity: 0.7;
}
.goods-collector-list{ width: 100%;}