@import "common";
.goods-order-list-logo{
    width: 100%;
    height: 1.2rem;
    border-bottom: #e6e6e6 solid 1px;
}
.goods-order-list-logo img{
    margin: 0.4rem 0 0 0.3rem;
    .px2rem(width,126);
    .px2rem(height,38);
}
.goods-order-foot{
    width:100%;
    display: flex;
}
.goods-order-foot span{
    width: 22%;
    text-align: center;
    border: 1px solid #FF6633;
    color: #FF6633;
    font-size: 0.3rem;
    padding: 0.1rem 0.2rem;
    border-radius: 5px;
    text-align: center;
    margin: 0 2%;
}
.goods-order-title{
    padding-left: 0.26666667rem;
    background-color: #ffffff;
    margin-bottom: 0.26666667rem;
    padding-right: 0.13333333rem;
}
.goods-order-number{
    font-size: 0.4rem;
    color: #333;
    margin-top: 0.2rem;
}