@import "common";
.commentsHeader{
  text-align: left !important;
  vertical-align: middle;
  position: fixed !important;
}
.comment-list-title{
  .px2rem(font-size,30);
  .px2rem(height,88);
  .px2rem(line-height,88);
}
.blank_top{
  .px2rem(height,195);
}
.blank_bottom{
  height: 1.2rem;
  position: relative;
  bottom: 0;

}
.paddingToTop{
  .px2rem(height,30);
  background-color: white;
}
.comment-list-view{
  .px2rem(padding-left,20);
  .px2rem(padding-right,20);
  background-color: white;
}
.filter-top{
  position: fixed;
  width: 100%;
  .px2rem(top,88);
}

