@import "common";
.confirm-order-goods{
    width: 100%;
    padding: 0.2rem;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
}

.confirm-order-img{
    width: 2.5rem;
    height: 2.5rem;
    float: left;
    margin: 15px 15px 8px;
}
.confirm-order-deliver-time{
    clear: both;
    font-size: 0.3rem;
    line-height: 0.5rem;
}
.cofirm-order-top{
    margin-top: 0.2rem;
}