@import "common";
.group-buy-detail{
  font-size: 0.4rem;
  .group-buy-status-info{
    background-image:url("../images/login/person_background.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    width:100%;
    height:2rem;
    overflow: hidden;
    color:#fff;
    font-size: 0.35rem;
    .info-left{
      width:50%;
      float:left;
      height:2rem;
      line-height: 2rem;
      padding-left:0.2rem;
    }
    .info-right{
      width:50%;
      float:right;
      height:2rem;
      text-align: right;
      padding-right:0.2rem;
      .info-group-member{
        margin-top:0.6rem;
      }
      .info-group-des{
        font-size: 0.3rem;
      }
    }
  }
  .group-buy-product-info{
    width:100%;
    padding:0.2rem;
    background-color: #fff;
    border-bottom:1px solid #e5e5e5;
    .product-name{
      color:#2e2e2e;
    }
    .product-price-status{
      overflow: hidden;
      margin-top:0.2rem;
      .product-price{
        float:left;
        .price-unit{
          font-size: 0.3rem;
        }
        .price-original{
          color:#999;
          padding-left:0.2rem;
          font-size: 0.3rem;
          text-decoration:line-through
        }
      }
      .product-status{
        float:right;
        color:white;
        background-color: #ff6633;
        padding:0.05rem 0.25rem;
        font-size: 0.25rem;
        border-radius: 0.08rem;
      }
    }
  }
  .group-buy-discount{
    background-color: #fff;
    margin-top:0.2rem;
    font-size: 0.35rem;
    border-top:1px solid #e5e5e5;
    margin-bottom: 1.5rem;
    .discount-title{
      padding:0.2rem;
      overflow: hidden;
      border-bottom:1px solid #e5e5e5;
      color:#666;
      .discount-title-des{
        float:left;
      }
      .discount-title-icon{
        float:right;
      }
    }
    .discount-item{
      padding:0.3rem;
      border-bottom: 1px solid #eee;
      font-size:0.3rem;
      .dis-level{
        color:#fff;
        padding:0.05rem;
        border-radius: 0.05rem;
      }
      .member{
        padding:0 0.2rem;
        color:#666;
      }
      .price{
        color:#666;
        font-size:0.3rem;
      }
    }
  }
  .unable-btn{
    background-color: #ccc !important;
  }
}
