@font-face {
	font-family: 'icomoon';
	src:url('../runtime/fonts/icomoon.eot?ecoltz');
	src:url('../runtime/fonts/icomoon.eot?ecoltz#iefix') format('embedded-opentype'),
		url('../runtime/fonts/icomoon.ttf?ecoltz') format('truetype'),
		url('../runtime/fonts/icomoon.woff?ecoltz') format('woff'),
		url('../runtime/fonts/icomoon.svg?ecoltz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-share:before {
    content: "\e95f";
}
.icomoon-talk:before {
    content: "\e925";
}
.icomoon-load .path1:before {
    content: "\e916";
    color: rgb(22, 22, 22);
}
.icomoon-load .path2:before {
    content: "\e929";
    margin-left: -1em;
    color: rgb(159, 158, 159);
}
.icomoon-load .path3:before {
    content: "\e954";
    margin-left: -1em;
    color: rgb(88, 89, 89);
}
.icomoon-load .path4:before {
    content: "\e956";
    margin-left: -1em;
    color: rgb(233, 232, 232);
}
.icomoon-load .path5:before {
    content: "\e957";
    margin-left: -1em;
    color: rgb(4, 0, 0);
}
.icomoon-load .path6:before {
    content: "\e958";
    margin-left: -1em;
    color: rgb(136, 136, 136);
}
.icomoon-load .path7:before {
    content: "\e959";
    margin-left: -1em;
    color: rgb(69, 68, 68);
}
.icomoon-load .path8:before {
    content: "\e95a";
    margin-left: -1em;
    color: rgb(212, 212, 212);
}
.icomoon-load .path9:before {
    content: "\e95b";
    margin-left: -1em;
    color: rgb(253, 254, 254);
}
.icomoon-load .path10:before {
    content: "\e95c";
    margin-left: -1em;
    color: rgb(118, 118, 119);
}
.icomoon-load .path11:before {
    content: "\e95d";
    margin-left: -1em;
    color: rgb(42, 42, 42);
}
.icomoon-load .path12:before {
    content: "\e95e";
    margin-left: -1em;
    color: rgb(177, 177, 177);
}
.icomoon-right:before {
    content: "\e932";
}
.icomoon-compile:before {
    content: "\e934";
}
.icomoon-population:before {
    content: "\e96f";
}
.icomoon-colonel:before {
    content: "\e970";
}
.icomoon-time:before {
    content: "\e971";
}
.icomoon-gift:before {
    content: "\e96d";
}
.icomoon-notification:before {
    content: "\e96e";
}
.icomoon-camera:before {
    content: "\e94f";
}
.icomoon-minus:before {
    content: "\e96a";
}
.icomoon-plus:before {
    content: "\e96b";
}
.icomoon-receipt:before {
    content: "\e921";
}
.icomoon-wait:before {
    content: "\e969";
}
.icomoon-success:before {
    content: "\e968";
}
.icomoon-delete:before {
    content: "\e933";
}
.icomoon-grade_down:before {
    content: "\e966";
}
.icomoon-grade:before {
    content: "\e967";
}
.icomoon-search:before {
    content: "\e91e";
}
.icomoon-home_click:before {
    content: "\e90c";
}
.icomoon-home:before {
    content: "\e90d";
}
.icomoon-confirm:before {
    content: "\e90e";
}
.icomoon-cart:before {
    content: "\e90f";
}
.icomoon-pulldown:before {
    content: "\e910";
}
.icomoon-all:before {
    content: "\e911";
}
.icomoon-graph:before {
    content: "\e918";
}
.icomoon-list:before {
    content: "\e919";
}
.icomoon-new:before {
    content: "\e91a";
}
.icomoon-next:before {
    content: "\e91b";
}
.icomoon-pullup:before {
    content: "\e91c";
}
.icomoon-screen:before {
    content: "\e91d";
}
.icomoon-details:before {
    content: "\e91f";
}
.icomoon-comment:before {
    content: "\e920";
}
.icomoon-arrearage:before {
    content: "\e922";
}
.icomoon-indent .path1:before {
    content: "\e924";
    color: rgb(250, 205, 137);
}
.icomoon-indent .path2:before {
    content: "\e955";
    margin-left: -1.0478515625em;
    color: rgb(236, 170, 70);
}
.icomoon-class_click:before {
    content: "\e926";
}
.icomoon-cart_click:before {
    content: "\e927";
}
.icomoon-starunclick:before {
    content: "\e92d";
}
.icomoon-collect:before {
    content: "\e92e";
}
.icomoon-phone:before {
    content: "\e92f";
}
.icomoon-shop:before {
    content: "\e930";
}
.icomoon-star:before {
    content: "\e931";
}
.icomoon-store:before {
    content: "\e935";
}
.icomoon-mine_click:before {
    content: "\e936";
}
.icomoon-scan:before {
    content: "\e937";
}
.icomoon-mine:before {
    content: "\e928";
}
.icomoon-brand:before {
    content: "\e96c";
}
.icomoon-class:before {
    content: "\e92a";
}
.icomoon-highpull:before {
    content: "\e917";
}
.icomoon-spread:before {
    content: "\e92b";
}
.icomoon-more:before {
    content: "\e92c";
}
.icomoon-weibo:before {
    content: "\e961";
}
.icomoon-friend:before {
    content: "\e962";
}
.icomoon-weixin:before {
    content: "\e963";
}
.icomoon-qq:before {
    content: "\e964";
}
.icomoon-message:before {
    content: "\e965";
}
.icomoon-wechat:before {
    content: "\e923";
}
.icomoon-setting:before {
    content: "\e914";
}
.icomoon-logo:before {
    content: "\e915";
}
.icomoon-aftersale .path1:before {
    content: "\e90a";
    color: rgb(241, 145, 73);
}
.icomoon-aftersale .path2:before {
    content: "\e90b";
    margin-left: -1em;
    color: rgb(246, 179, 127);
}
.icomoon-service .path1:before {
    content: "\e912";
    color: rgb(172, 213, 152);
}
.icomoon-service .path2:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(110, 187, 84);
}
.icomoon-refresh:before {
    content: "\e900";
}
.icomoon-moremore:before {
    content: "\e901";
}
.icomoon-balance .path1:before {
    content: "\e902";
    color: rgb(132, 204, 201);
}
.icomoon-balance .path2:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(169, 232, 214);
}
.icomoon-balance .path3:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(169, 232, 214);
}
.icomoon-integral .path1:before {
    content: "\e905";
    color: rgb(253, 137, 141);
}
.icomoon-integral .path2:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(255, 175, 147);
}
.icomoon-couple .path1:before {
    content: "\e907";
    color: rgb(126, 206, 244);
}
.icomoon-couple .path2:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(44, 173, 235);
}
.icomoon-picture:before {
    content: "\e909";
}
.icomoon-withoutscreen:before {
    content: "\e949";
}
.icomoon-withouttalk:before {
    content: "\e939";
}
.icomoon-withoutsearch:before {
    content: "\e93a";
}
.icomoon-withoutaddress:before {
    content: "\e93b";
}
.icomoon-load2 .path1:before {
    content: "\e93c";
    color: rgb(42, 43, 42);
}
.icomoon-load2 .path2:before {
    content: "\e93d";
    margin-left: -1em;
    color: rgb(165, 168, 166);
}
.icomoon-load2 .path3:before {
    content: "\e93e";
    margin-left: -1em;
    color: rgb(194, 194, 194);
}
.icomoon-load2 .path4:before {
    content: "\e93f";
    margin-left: -1em;
    color: rgb(117, 117, 117);
}
.icomoon-load2 .path5:before {
    content: "\e940";
    margin-left: -1em;
    color: rgb(76, 76, 76);
}
.icomoon-load2 .path6:before {
    content: "\e941";
    margin-left: -1em;
    color: rgb(179, 182, 180);
}
.icomoon-load2 .path7:before {
    content: "\e942";
    margin-left: -1em;
    color: rgb(203, 203, 203);
}
.icomoon-load2 .path8:before {
    content: "\e943";
    margin-left: -1em;
    color: rgb(140, 142, 141);
}
.icomoon-load2 .path9:before {
    content: "\e944";
    margin-left: -1em;
    color: rgb(95, 95, 95);
}
.icomoon-load2 .path10:before {
    content: "\e945";
    margin-left: -1em;
    color: rgb(188, 188, 188);
}
.icomoon-load2 .path11:before {
    content: "\e946";
    margin-left: -1em;
    color: rgb(42, 43, 42);
}
.icomoon-load2 .path12:before {
    content: "\e947";
    margin-left: -1em;
    color: rgb(162, 162, 162);
}
.icomoon-withoutcollect:before {
    content: "\e948";
}
.icomoon-congratulation:before {
    content: "\e938";
}
.icomoon-without:before {
    content: "\e94a";
}
.icomoon-choicebox:before {
    content: "\e94b";
}
.icomoon-display:before {
    content: "\e94c";
}
.icomoon-conceal:before {
    content: "\e94d";
}
.icomoon-choice:before {
    content: "\e94e";
}
.icomoon-add:before {
    content: "\e950";
}
.icomoon-close:before {
    content: "\e951";
}
.icomoon-location:before {
    content: "\e952";
}
.icomoon-empty:before {
    content: "\e953";
}
.icomoon-back:before {
    content: "\e960";
}
