@import "common";

.image-upload-content{
  overflow:hidden;
  width:100%;
  border: 1px solid #e8e8e8;
  border-left: 0;
  border-right: 0;
  background-color: #fff;
}

.image-add {
    height: 1.9rem;
    padding: 0.2rem;
    position:relative;
    float:left;
    .image-upload{
        width:1.5rem;
        height:1.5rem;
        background-color: #fff;
        border: 1px solid #cccccc;
        padding-top:0.45rem;
        font-size: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        position: absolute;
        span{
          color:#ccc;
        }
    }

    .input-image-upload{
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        left:0.2rem;
        filter: alpha(opacity=0);
        opacity: 0;
    }
}


.image-preview {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    float: left;
    img {
        width: 1.5rem;
        height: 1.5rem;
        margin-left:0.2rem;
    }
}
