@import "common";
//发票信息
.invoice-information{
  .invoice-info-select{
    .px2rem(height,168);
    .px2rem(margin-bottom,15);
    background-color: #fff;
    .invoice-info{
      .px2rem(font-size,24);
      .px2rem(line-height,66);
      .px2rem(padding-left,20);
      border-bottom: 1px solid #ddd;
      color: #666666;
    }
      .mode-selector{
      .px2rem(height,104);
      .px2rem(line-height,104);
      .span-left{
        .px2rem(margin-left,30);
      }
      #invoice-unneed{
        .px2rem(padding-right,62);
        .px2rem(padding-left,62);
      }
      span{
        border: 1px solid #979797;
        color: #979797;
        .px2rem(border-radius,8);
        .px2rem(margin-right,30);
        .px2rem(font-size,26);
        .px2rem(padding-top,18);
        .px2rem(padding-bottom,18);
        .px2rem(padding-right,75);
        .px2rem(padding-left,75);

      }
    }
  }
  .invoice-input{
    .px2rem(height,90);
    .px2rem(line-height,90);
    .px2rem(padding-left,20);
    .px2rem(padding-right,20);
    color: #666666;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    .invoice-head-input{
      outline: none;
      .px2rem(height,60);
      .px2rem(width,560);
      .px2rem(font-size,26);
      .px2rem(padding-left,20);
      color: #2e2e2e;
      border: none;
    }
    .invoice-content-input{
      outline: none;
      .px2rem(height,60);
      .px2rem(width,560);
      .px2rem(font-size,26);
      .px2rem(padding-left,20);
      color: #2e2e2e;
      border: none;
    }
  }
  .btn-sure{
    .px2rem(height,80);
    .px2rem(font-size,30);
    .px2rem(line-height,80);
    .px2rem(margin-left,30);
    .px2rem(margin-right,30);
    .px2rem(border-radius,8);
    .px2rem(margin-top,60);
    color: #fff;
    text-align: center;
    border: 1px solid;
  }
}