@import "common";
.invoice-title{ height: 0.93333333rem; padding-right: 0.26666667rem; padding-left: 0.26666667rem; font-size: 0.38rem; line-height: 0.93333333rem;}
.invoice-bg{ background:#fff; width:100%; padding-top:0.2rem;}
.invoice-bg2{ background:#fff; width:100%; overflow: hidden; padding: 0.1rem;}
.btn-sure {
    height: 1.06666667rem;
    font-size: 0.4rem;
    line-height: 1.06666667rem;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    border-radius: 0.10666667rem;
    margin-top: 0.8rem;
    color: #fff;
    text-align: center;
    border: 1px solid;
}
.theme-backgorund-color {
    background-color: #FF6633 !important;
}
.invoice-information{ margin: 0 0.2rem;}
.invoice-topjc{ width: 100%; .px2rem(height,8); background: url("../images/order/topjc_icon.png") repeat-x;}
.invoice-bottomjc{ width: 100%; .px2rem(height,11); background: url("../images/order/bottomjc-icon.png") repeat-x;}
.invoice-count{ height: auto; background: #fff; padding: 0.2rem 0; width: 100%;} 
.invoice-line{ border-top:#808080 dashed 1px; border-bottom:#808080 dashed 1px;  margin-left: 0.4rem; margin-right: 0.4rem;}
.invoice-line p{ font-size: 0.38rem; line-height: 0.5rem;}
.invoice-fpxx{ width: 50%; float: left;}
.invoice-fpxx li{ font-size: 0.38rem;}