@import "common";
.logiticsDetail-page{
	width: 100%;
	height: 100%;
	background-color: #fafafa;
	#LogiticListView{
		background-color: #fff;
	}
	.logiticsDetail-head{
         border-bottom: solid 1px #DDDDDD;
         background-color: #ffffff;
         overflow: hidden;
        .px2rem(padding,20);
		.px2rem(height,210);
		.logiticsDetail-head-logo{
			 float: left;
             .px2rem(width,210);
             display: inline-block;
             .logiticsDetail-head-pic{
                 width:80%;
                 height:80%;
             }

		}
		.logsender-office{
          .px2rem(height,46);
          .px2rem(line-height,46);
          .px2rem(font-size,24);
          color: #666666;

		}
		.logiticsDetail-head-text{
			/* .px2rem(margin-right,313); */
			.px2rem(line-height,45);
			float: left;
			.px2rem(margin-top,20);
			.px2rem(font-size,24);
			.logiticsItem{
				float:left;
                color: #b1b1b1;
                .px2rem(font-size,26);

                .logiticsIdItem{
                  .px2rem(height,46);
                  .px2rem(line-height,46);
                }
				.logiticsStateItem{
                    .px2rem(height,46);
                    .px2rem(line-height,46);
					.px2rem(margin-bottom,2);

				}

			}
			.logiticsDes{
				float:left;
				color: #b1b1b1;
				.logiticsStateDes{
					position: relative;
					.px2rem(margin-bottom,2);
					.px2rem(left,-26);



				}
			}

		}
	}
	.logiticsDetail-context{
		width: 100%;
		background-color: #ffffff;
		.px2rem(margin-top,30);
		.logitics-follow{
		   color: #666666;
		   border-bottom: solid 1px #DDDDDD;
           .px2rem(height,90);
           .px2rem(font-size,26);
           .px2rem(margin-left,20);
           .px2rem(padding-top,32);
           .px2rem(padding-bottom,32);
		}
	}
	.component-left{
		.px2rem(margin-top,30);
		.px2rem(width,40);
		/* .px2rem(margin-right,24); */
		float: left;
		border-right: solid 2px #e6e6e6;
        /* .logitics-circle{
        	.px2rem(width,10);
        		    .px2rem(height,10);
        		    .px2rem(border-radius,25);
        		    .px2rem(margin-left,35);
        		    border: 1px solid;
        		    background-color: #e6e6e6;
        		    position: relative;
        } */
	}
}
