@import "common";

.logistic-item{
  width:100%;
  background-color: #fff;
  border-bottom:1px solid #eee;
  font-size: 0.35rem;
  color:#666;
  margin-bottom:0.2rem;
  .logis-product{
    padding:0.2rem;
    width:100%;
    overflow: hidden;
    border-bottom: 1px solid #eee;
  }
  .logistic{
    width:100%;
    border: 1px solid #eee;
    padding:0.2rem;
  }
  .logistic-info{
    margin-top:0.2rem;
    color:#999;
  }
  .logis-product-img{
    float:left;
    width:25%;
    height: auto;
  }
  .logis-prodcut-name{
    font-size:0.4rem;
  }
  .logis-product-content{
    float: left;
    width:75%;
    padding-left:0.2rem;
  }
  .logis-product-spec-number{
    margin-top:0.2rem;
    color:#999;
    overflow: hidden;
  }
  .logis-product-spc{
    float:left;
  }
  .logis-product-number{
    float:right;
  }
  .logis-detail{
    overflow: hidden;
    padding:0.2rem;
    .logis-detail-btn{
      float:right;
    }
  }
}
