@import "common";
.mc-page
{
  position: relative;
  overflow: hidden;
  display: flex;
  height:100%;
  flex-direction: column;
}
.mc-header{
  position: relative;
  width:100%;
  height:1.17333333rem;
  color:#848689;
  .px2rem(font-size,35);
  z-index: 10;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ddd;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}
.mc-header .icomoon-back,.mc-header .icomoon-moremore{
  height: 100%;
  display: flex;
  align-items: center;
  width: 1.2rem;
  justify-content: center;
}
.mc-body{
  display: flex;
  flex:1;
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
.mc-footer{
  position: relative;
  background-color: #fff;
  .px2rem(height,90);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

}
.mc-footer button{
  position: relative;
  .px2rem(width,161);
  .px2rem(font-size,26);
  .px2rem(margin-right,20);
  border-radius: 6px;
  border:1px solid #FF6633;
  background-color: #fff;
  color:#FF6633;
  .px2rem(height,50);
}
.mc-row
{
  position: relative;
  .px2rem(font-size,26);
  display: flex;
  flex-direction: row;
  .px2rem(padding,20);
  background-color:#fff;
  color:#2E2E2E;
}
.mc-row::before
{
  position: absolute;
  content:"";
  height:0;
  border-bottom: 1px solid #E5E5E5;
  .px2rem(left,18);
  bottom: 0;
  right: 0;
}
.mc-icon{
  .px2rem(width,90);
  .px2rem(height,90);
  .px2rem(font-size,50);
  .px2rem(margin-right,6);
  text-align: center;
  flex-shrink: 0;
  .px2rem(line-height,90);
  color:white;
}
.mc-name{
  font-size: 0.4rem;
  color:#666;
}
.mc-time{
  font-size:0.35rem;
  color:#999;
}
.mc-desctime
{
  position: relative;
  display: flex;
  flex-direction: row;
  width:100%;
  justify-content: space-between;
}
.mc-desc{
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   overflow: hidden;
   color:#999;
   font-size: 0.35rem;
   margin-top:0.2rem;
 }
.mc-desc-detail{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color:#999;
  font-size: 0.35rem;
  margin-top:0.2rem;
}
.mc-rightarea
{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex:1;
}
#mc-list
{
  width:100%;
}
.mc-detail-body{
  width:100%;
  padding:0.2rem;
  .mc-detail-title{
    width:100%;
    overflow: hidden;
    .mc-name{
      float: left;
      font-size: 0.4rem;
      color:#666;
    }
    .mc-time{
      float:right;
      font-size: 0.35rem;
      color:#999;
    }
    .mc-desc{
      font-size: 0.35rem;
      color:#999;
      margin-top:0.2rem;
    }
  }
}
