/*create by colinye*/
@import "common";
.pwd-change{
  background-color: white;
}
#first-pwddiv{
  .px2rem(margin-bottom,0);
}
.pwd-old-switch ,.pwd-new-switch{
  .px2rem(width,113);
  .px2rem(padding-left,70);
  float: right;
  overflow: hidden;
  .px2rem(line-height,118);
}
.pwd-old-switch .icomoon-conceal{
  .px2rem(font-size,38);
  color: #b1b1b1;
}
.pwd-old-switch .icomoon-display{
  .px2rem(font-size,38);
  color: #b1b1b1;
}

.btnNext{
  .px2rem(height,80);
  .px2rem(line-height,15);
  .px2rem(width,690);
  margin: 10px auto;
  .px2rem(margin-bottom,60);
  .px2rem(margin-top,60);
  display: block;
  padding: 15px 0;
  .px2rem(font-size,30);
  border-radius: 10px;
  cursor: pointer;
  font-family: "Microsoft YaHei";
  white-space: nowrap;
  color: #fff;
  border:1px solid ;
}
.btnNext.active{
  .px2rem(height,80);
  .px2rem(line-height,15);
  .px2rem(width,690);
  margin: 10px auto;
  .px2rem(margin-bottom,60);
  .px2rem(margin-top,60);
  display: block;
  padding: 15px 0;
  .px2rem(font-size,30);
  border-radius: 3px;
  cursor: pointer;
  font-family:"Helvetica Neue",Helvetica,sans-serif;
  white-space: nowrap;
  color: #fff;
  border:1px solid ;
}
