@import "common";

.success-tips{
  text-align: center;
  .px2rem(font-size,30);
  color: #b1b1b1;
}
.success-img{
  .px2rem(padding-top,132);
  .px2rem(font-size,180);
  color: #77DD6F;
}
.success-tips div{
  .px2rem(margin-top,10);
}
.back-btn{
  cursor: pointer;
  border-radius: 10px;
  .px2rem(margin-left,30);
  .px2rem(margin-right,30);
  .px2rem(height,80);
  .px2rem(line-height,80);
  .px2rem(font-size,30);
  .px2rem(margin-top,132);
}
.default-color{
  color:#979797;
  border: 1px solid #dcdcdc;
  background-color: white;
}
