// 我的账户页面的样式，复用了my.html中的class
@import "common";
.my-account-view{
  height:100%;
  background-color:#fafafa !important;
}
.account-cell-left{
  padding-left:0px !important;
}

.my-head{
  overflow: hidden;
  //padding-top:1.4rem;
  hight:2.0rem !important;
  line-height: 2.0rem !important;
}
.user-head{
  margin-top:0.2rem;
}
.head-right-icon{
  line-height:2.0rem !important;
}
.user-account{
  margin-top: 0.3rem;

}
.my-account-content{
  border-bottom: 1px solid #DDDDDD;
  padding-left:0.2rem;
  .px2rem(margin-bottom,20);
  background-color: #fff !important;
}
.bottom-cell-line{
  border-top: 1px solid #ddd;
}
.second-row-group{
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #ffffff;
  padding-left: 0.2rem;
}
.notify-sex{
  border-top: none !important;
}
.item-security{
  .px2rem(margin-top,20);
  padding-left: 0.2rem;
}
.notify-sex-content .my-page-view{
  padding-top: 0;
  overflow: hidden;
}
.my-account-view .my-page-view{
  overflow: hidden;
}

.security-select-view{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 25;
  background-color: #fafafa;
  top: 0px;
}
.security-select-group{
  background-color: white;
  .px2rem(padding-left,20);
  border-bottom: 1px solid #E5E5E5;
  .security-select-row{
    .px2rem(height,90);
    .px2rem(line-height,90);
    .px2rem(font-size,28);
    .px2rem(padding-right,20);
    border-bottom: 1px solid #E5E5E5;
    color: #2E2E2E;
    .phone-security{
      border-bottom: none;
    }
  }
  .phone-security{
    border-bottom: 0;
  }
}
