@import "common";
.my-address-title{
  position: absolute;
  top: 0;
  width: 100%;
}
.AddressListView{
  .px2rem(padding-bottom,100);
}
.address-view-li{
  border-top:1px solid #e6e6e6;
  .px2rem(height,284);
  background-color: whitesmoke;
}
.address-view-list{
  background-color: #fff;
  position: relative;
  .px2rem(top,90);
}
.address-view-list::after{
  .px2rem(margin-left,30);
  clear: both;
  content: ".";
  height: 0;
  visibility: hidden;
  font-size: 0;
  display: block;
}
.address-view-name{
  .px2rem(font-size,28);
  .px2rem(margin-top,30);
  line-height:1;
  color: #2e2e2e;
  display:block;
  overflow:hidden;
  text-overflow:ellipsis;
  float: left;
}
.address-view-phone{
  .px2rem(font-size,28);
  .px2rem(margin-right,30);
  .px2rem(margin-top,30);
  line-height:1.0;
  color: #2e2e2e;
  display:block;
  overflow:hidden;
  text-overflow:ellipsis;
  float: right;
}
.address-view-top{
  position: relative;
  .px2rem(height,164);
  .px2rem(padding-left,30);
}
.address-view-top:before{
  position: absolute;
  content:"";
  height:1px;
  background-color:#ccc;
  transform: scaleY(0.5);
  bottom: 0;
  .px2rem(left,30);
  right:0;
}
.address-view-detail{
  .px2rem(font-size,26);
  .px2rem(margin-right,30);
  .px2rem(margin-top,20);
  line-height:1.2;
  color: #666666;
  overflow:hidden;
  text-overflow:ellipsis;
  float: left;
  width: 100%;
}
.icomoon-choice.active{
  font-size: 0.56666667rem !important;
}
.icomoon-choicebox{
  font-size: 0.56666667rem !important;
}
.address-view-selected{
  width: 100%;
  float: left;
  .px2rem(height,90);
  .px2rem(padding-left,30);
  /* .px2rem(margin-right,30); */
  .px2rem(padding-top,20);
  vertical-align: middle;
  line-height: 0.6rem;
  border-bottom: 1px solid #e6e6e6;

  .address-selected-left{
    display:block;
    float: left;
    .px2rem(padding-bottom,0);
  }
  .address-selected-right{
    display:block;
    float: right;

  }
}
.address-view-cancelLabel{
  .px2rem(width,145);
  .px2rem(height,46);
  .px2rem(font-size,26);
  .px2rem(margin-right,40);
  text-align: center;
  vertical-align: middle;
  line-height:1.0;
  color: #666666;
}
.icon-icomoon-address{
  .px2rem(margin-right,10);
  vertical-align: middle;
  color:#666666;
  display:inline-block;
  text-decoration: none;
  font-size: 0.4rem;
}
.address-margin{
  background-color: #fafafa;
  .px2rem(height,30);
}
.address-actionBtn-div{
  position: fixed;
  bottom:0;
  width: 100%;
  .address-actionBtn{
    color: #fff;
    font-size: .4266667rem;
    height: 1.28rem;
    width: 100%;
    clear:both;
    line-height: 1.28rem;
    text-align: center;
  }
  .address-actionBtn:active{
    background-color:#ccc;
  }
}
.address-actionBtn {

}
.component_container{
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  .blank_block{
    .px2rem(height,70);
  }
}
.blank_tips{
  position: absolute;
  .px2rem(top,180);
  .px2rem(padding-top,120);
  /*.px2rem(padding-bottom,1200);*/
  background-color: #F5F5F5;
  text-align: center;
  height: 100%;
  width: 100%;
}
.blank_tips_ico{
  .px2rem(font-size,190);
  color: #dcdcdc;
}
.blank_tips_label{
  .px2rem(font-size,30);
  color: #b1b1b1;
}
