@import "common";
.my-customerservice-title{
  position: fixed;
  z-index: 9999;
}
.with-filter{
  position: static !important;
}
.blank_block_top{
  .px2rem(height,160);
}
.my-customerservice-control-view{
  border-bottom: 1px solid #ccc;
}
.customerservice-item{
  background-color: white;
  .px2rem(margin-top,20);
  border-bottom: 1px solid #e5e5e5;
}
.customerservice-goods-details{
  width: 100%;
  padding: 0.2rem;
  overflow: hidden;
  height: 3.2rem;
  border-bottom: 1px solid #e5e5e5;
}
.goods-details-img{
  float: left;
  height: 2.4rem;
  width: 30%;
  text-align: center;
  img{
    width:2.1rem;
    height:2.1rem;
  }
}
.goods-details-content{
  float: left;
  height: 2.4rem;
  width: 70%;
  color: #666;
}
.goods-details-title{
  font-size: 0.4rem;
  line-height: 0.5rem;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.goods-detail-mid{
  position: relative;
  font-size: 0.3rem;
  margin: 0.2rem 0;
  height: 0.6rem;
}
.goods-details-spec{
  position: absolute;
  left: 0;
  color: #b1b1b1;
  font-size: 0.4rem;
}
.goods-details-price{
  position: relative;
  font-size: 0.4rem;
}
.goods-details-unit-price{
  position: absolute;
  left: 0;
}
.goods-details-aid{
    font-size: 0.4rem;
    margin-bottom: 5px;
}
.customerservice-goods-reason{
  overflow: hidden;
  color: #666666;
  border-bottom: 1px solid #e5e5e5;
  .px2rem(padding,22);
  .apply-service{
    overflow: hidden;
    clear: both;
    .px2rem(margin-bottom,20);
    .apply-type{
      .px2rem(font-size,26);
      float: left;
    }
    .apply-time{
      .px2rem(font-size,26);
      color: #979797;
      float: right;
      text-align: right;
      .apply-ymd{
        .px2rem(margin-right,20);
      }
    }
  }

  .apply-reason{
    .px2rem(font-size,26);
  }
}

.customerservice-handle-status{
  .px2rem(padding,22);
  .status-title{
    color: #B1B1B1;
    .px2rem(font-size,28);
    .px2rem(margin-bottom,36);
  }
}
.status-line{
  display: flex;
  justify-content: space-between;
  padding-left: 8%;
  padding-right: 8%;
  .px2rem(margin-bottom,26);
  /*.px2rem(padding-left,80);
  .px2rem(padding-right,80);*/
}

.status-block{
  overflow: hidden;
  text-align: center;
  display: inline-block;
  .status-point{
    position: relative;
    z-index: 999;
    .px2rem(width,30);
    .px2rem(height,30);
    border-radius: 50%;
    background-color: #D2D2D2;
    margin: 0 auto;
  }
  .now-status{
    background-color: #77DD6F;
  }
  .noPass-status{
    background-color: #F23947;
  }
  .status-describe{
    .px2rem(font-size,26);
    .px2rem(margin-top,10);
  }
}
.status-cross-line{
  position: absolute;
  left: 16%;
  .px2rem(border-bottom,6);
  border-bottom-color: #E5E5E5;
  border-bottom-style: solid;
  width: 68%;
  .px2rem(height,18);
}
.status-description{
  text-align: center;
  .px2rem(font-size,26);
}
.status-active{
  display: block !important;
}
.status-operation{
  margin: 0 auto;
  display: none;
  .px2rem(height,50);
  .px2rem(line-height,50);
  width: 50%;
  background-color: white;
  color: #FF6633;
  border: 1px solid #FF6633;
  border-radius: 5px;
}
.status-description-str{
  display: none;
}
