@import "common";
.myMemberOrderbody{
  .px2rem(padding-top,100);
  .segmented-control{
    border: 1px solid  #E5E5E5 !important;
    position: fixed;
    .px2rem(top,88);
    .px2rem(font-size,30);
    z-index: 90;
      
    .control-item{
      .px2rem(padding,35);
    }
    .more-item{
      border-left: 1px solid #E5E5E5 !important;
      color: #333 !important;
    }
  }
}

.member-order-view{
  width: 90%;
  height: 100%;
  left: 10%;
  position: fixed;
  z-index: 100;
  background-color: #fafafa;
  top: 0px;
  transition: all 0.3s ease;
  transform: translate3d(100%, 0, 0);
}
.member-order-view-show{
  transform: translate3d(0, 0, 0) !important;
}
.member-order-view{
  .member-order-main{
    .px2rem(padding-left,30);
    .px2rem(padding-right,30);
    .px2rem(margin-top,138);
    .btn-save{
      .px2rem(height,70);
      width: 100% !important;
      .px2rem(margin-top,40);
    }
    .member-order-title{
      .px2rem(font-size,30);
      .px2rem(margin-bottom,20);
      color: #666666;
    }

    .member-order-input{
      display: flex;
      span{
        .px2rem(line-height,56);
        color: #666666;
      }
      .member-order-start,.member-order-end{
          width: 85%;
          .px2rem(height,60);
          .px2rem(line-height,60);
          background-color: #E5E5E5;
          color: #979797;
        .px2rem(font-size,26);
        text-align: center;
      }
      .member-order-end{
        .px2rem(margin-left,15);
      }
      .member-order-start{
        .px2rem(margin-right,15);
      }

    }
  }

}
.full-mask{
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0px;

}


.theme-label{
  background-color: #FF6525;
  color: white;
  border: none;
  text-align: center;
  border-radius: 4px;
  .px2rem(line-height,38);
  .px2rem(height,38);
  .px2rem(width,108);
  .px2rem(font-size,24);
  display: inline-block;
}
.member-order-list{
  overflow: hidden;
  background-color: white;
  .px2rem(margin-bottom,20);
  .order-list-head{
    overflow: hidden;
    .px2rem(height,68);
    .px2rem(line-height,68);
    .px2rem(font-size,28);
    .px2rem(padding-left,20);
    .px2rem(padding-right,20);
    border-bottom: 1px solid #E5E5E5;

    .order-list-type{
      float: left;
    }
    .order-list-number{
      float: left;
      .px2rem(margin-left,16);
      font-color: #2E2E2E;
    }
    .order-status{
      float: right;
      .px2rem(margin-top,14);
    }

  }

  .order-list-item{
    overflow: hidden;
    .px2rem(padding,22);
    border-bottom: 1px solid #E5E5E5;

    .list-item-name{
      .px2rem(font-size,28);
      color: #666666;
    }

    .list-item-count{
      overflow: hidden;
      .px2rem(line-height,26);
      .px2rem(margin-top,20);
      .px2rem(margin-bottom,12);

      .item-measurement-unit{
        float: left;
        color: #B1B1B1;
        .px2rem(font-size,26);
      }
      .item-count-number{
        float: right;
        color: #666666;
      }
    }

    .list-item-bottom{
      overflow: hidden;
      .px2rem(margin-top,25);
      .px2rem(margin-bottom,5);
      .item-label-group{
        display: inline-block;
        float: left;
        .theme-label{
          .px2rem(margin-right,20);
        }
      }
      .item-payment-total{
        float: right;
        .px2rem(font-size,26);
        color: #666666;
        .payment-total-num{
          .px2rem(font-size,30);
        }
      }

    }
  }
}
