@import "common";
.nofity-name-info{
  width:100%;
  height:100%;
  position: absolute;
  z-index: 9999;
  background-color: #FAFAFA;
  top:0;
  text-align: center;
  transform: translate3d(100%, 0, 0);
  transition: all 0.3s ease;
}
.nofity-name-info-show{
  transform: translate3d(0, 0, 0) !important;
}
.notify-name-content{
  .px2rem(margin-top,88);
}
.notify-sex-content{
  .px2rem(margin-top,88);
}
.notify-user-name{
  width:100% !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  margin: 0;
  padding: 0;
  padding-left: 0.4rem !important;
  padding-right: 0.4rem !important;
  height:1.2rem !important;
  line-height: 1.2rem !important;
  .px2rem(font-size,28);
}
.btn-save{
  .px2rem(font-size,30);
  .px2rem(height,80);
  border: none !important;
  border-radius: 5px;
  width:90% !important;
  padding:0.2rem;
  .px2rem(margin-top,60);
  background-color: #FF6633;
}
