@import "common";
.order-completion-ul{
	 width:90%;
	 display:block;
     margin: 3rem auto 0 auto;
	}
.order-completion-ul li img{
	width:24%;
	}
.order-completion-ul li{ 
    .px2rem(font-size,30);
    .px2rem(line-height,44);
	text-align:center;
	color:#666666;

}	
.order-button-count{
    width:90%;
    margin: 2rem auto 0 auto;
    display: flex;
}
.order-button-detail{
    display: block;
    width: 48%;
    background: #ff6633;
    border-radius: 0.1rem;
    color: #fff;
    .px2rem(line-height,60); 
    text-align: center;
    .px2rem(font-size,28);
}
.order-button-share{
    display: block;
    width: 48%;
    background: #fff;
    border-radius: 0.1rem;
    color: #666666;
    .px2rem(line-height,60); 
    text-align: center;
    .px2rem(font-size,28);
    box-sizing: border-box;
    border: #b2b2b2 solid 1px;
    margin-left: 2%;
}