@import "common";
.title-mid{
  vertical-align: middle;
}
.order-type-selector-icon{
  font-size: 0.9rem;
  color:#666;
  position: absolute;
  left:4.6rem;
  top:0.16rem;
}
.order-type-selector-hide{
  display:none;
}
.shop-item-header{
  display: none;
}
.segmented-control{
  .control-item{
    padding:0.3rem;
  }
}
.order-type-selector{
  position: fixed;
  width:100%;
  height:100%;
  z-index:100;
  .order-type-selector-menu{
    position: relative;
    width: 100%;
    top: 1.17rem;
    overflow: hidden;
    background-color: white;
    padding: 0.7rem 0;
    .order-type-selector-menu-item{
      width: 33.33333%;
      text-align: center;
      float: left;
      margin-bottom: 1rem;
      .selector-item{
        text-align: center;
        font-size: 0.4rem;
        color:#666;
        padding:0.2rem 0.3rem;
        background-color: #e5e5e5;
        border-radius: 0.15rem;
      }
      .selector-item-selected{
        border:1px solid #F84E41;
        color:#F84E41 !important;
        background-color: #fff;
      }
    }
  }
  .order-type-selector-cover{
    width:100%;
    height:100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
.order-list{
  position:relative;
  width:100%;
  height:100%;
  background-color:#f5f5f5;
  font-size:0.4rem;
  line-height: 0.4rem;
  padding-top: 1.17rem;

  color:#333;
  .order-list-control-view{
    width:100%;
    position: fixed;
    background-color: #fff;
    z-index: 1;
    overflow-x: auto;
    -webkit-overflow-scrolling:touch;
    .order-list-segmented{
      width:100%;
      border-bottom: 1px solid #ccc !important;
    }
  }
  .order-filter-blank-top{
    height: 1rem;
  }
  .order-list-info{
    background-color: #fff;
  }
  .list-item-line{
    width:100%;
    height:0.2rem;
    background-color: #f5f5f5;
  }
  .shop-info-order{
    padding: 0.3rem;
    border-bottom: 1px solid #ddd;
  }
  .fee-info{
    overflow: hidden;
  }
  .fas-fsa-fsafag{
  	text-align:right;
  }
  .fee-info-mark{
    font-size:0.28rem;
    margin-top:0.02rem;
    margin-right:0.05rem;
  }
  .fee-info-des{
    font-size:0.32rem;
    margin-top:0.04rem;
  }
  .fee-total{
    font-size:0.4rem;
  }
  .shop-order-status{
    float:right;
    font-size:0.35rem;
  }
  .shop-info-name-shopname{
    display:inline-block;
    margin-left:0.15rem;
    color:#666;
  }
  .btn-order{
    font-size:0.4rem;
    padding:0.2rem 0.5rem;;
    border-radius: 5px;
    text-align: center;
  }
  .btn-order:active{
    background-color:#ddd;
  }
  .comment-add{
    border:1px solid ;
  }
  .order-pay{
    border:1px solid ;
  }
  .order-recieve{
    border:1px solid ;
    margin-right:0.2rem;
  }
  .btn-none{
    display:none
  }
  .order-cancel{
    border:1px solid #ccc;
    color:#666;
    margin-right: 0.2rem;
  }
  .all-order-list-item{
    background-color:#ffffff;
    .shop-order-delete{
      float:right;
      font-size:0.45rem;
    }
  }
}
.order-goods-details-listitem{
  width:100%;
  padding:0.2rem;
  overflow:hidden;
  height:2.7rem;
  border-bottom:1px solid #e5e5e5;
  .goods-details-img{
    float:left;
    height:2.4rem;
    width:25%;
    text-align:center;
    img{
      width:2.1rem;
      height:2.1rem;
    }
  }
  .order-goods-details-content{
    float:left;
    height:2.4rem;
    width:75%;
    color:#666;
    .order-goods-details-title{
      font-size:0.4rem;
      line-height:0.5rem;
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-all;
    }
    .order-goods-detail-mid{
      position:relative;
      font-size:0.3rem;
      margin:0.1rem 0;
      height:0.6rem;
      .order-goods-details-spec{
        position:absolute;
        left:0;
        color:#b1b1b1;
        font-size:0.33rem;
      }
      .order-goods-details-order-status{
        position:absolute;
        right:0;
        color:#fff;
        padding:0.05rem 0.2rem;
        border-radius:0.1rem;
        font-size:0.3rem;

      }
    }

    .order-goods-details-price{
      position:relative;
      font-size:0.4rem;
      .order-goods-details-unit-price{
        position: absolute;
        left:0;
      }
      .order-goods-details-number{
        position:absolute;
        right:0;
      }
    }
  }
}
