@import "common";
.packagedetaillist{
    width: 100%;
    height: auto;
    background: #fff;
}
.packagedetailtitle{
    .px2rem(font-size,28);
    height: 1.2rem;
    border-bottom: 1px solid #E5E5E5;
    color: #000000;
    line-height: 1.2rem;
    font-size: 0.4rem;
    padding: 0 0.2rem;
}

.item-package-detail-img {
  .px2rem_important(width,150);
  .px2rem_important(height,150);
  margin: 15px 15px 8px;
  float: left;
}
.item-package-detail-title{
    color: #666;
    font-size: 0.37333333rem;
    height: 1rem;
    text-align: left;
    margin-top: 10px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: flex;
}
.item-package-detail-name{
    width: 60%;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.item-net-content{
    text-align: right;
    width: 40%;
}
.item-package-detail-price{
    display: flex;
    .px2rem(font-size,28);
}
.item-package-detail-price div{
    width: 50%;
}
.item-package-detail-price div.right-text{
    text-align: right;
}
.item-package-detail-price div.price-money{
    color: #ff0101;
}

.packagedetail-footer{
    width: 100%;
    height: 1.2rem;
    background: #fff;
    position: fixed;
    position: fixed;
    left: 0;
    bottom: 0;
}
.packagedetail-footer-btn{
    float: right;
    display: inline-block;
    color: #fff;
    text-align: center;
    width: 2.4rem;
    height: 0.8rem;
    margin-right: 0.26666667rem;
    margin-top: 0.21333333rem;
    line-height: 0.8rem;
    border-radius: 0.13333333rem;
    background-color: #FF6633 !important;
}
.packagedetail-add{
    float: left;
    .px2rem(width,180);
    .px2rem(height,58);
    border: #828282 solid 1px;
    margin-left: 0.26666667rem;
    margin-top: 0.21333333rem;
    display: flex;
    .px2rem(line-height,58);
    text-align: center;
    .px2rem(font-size,28);
}
.packagedetail-add div{
    width: 33.333%;
}
.packagedetail-add div.detail-reduce{
    background: url(../images/order/detail-reduce.png) no-repeat center center;
    background-size: 50% 50%;
}
.packagedetail-add div.detail-add{
    background: url(../images/order/detailadd.png) no-repeat center center;
    background-size: 50% 50%;
}
.packagedetail-add div.center-div{
    box-sizing: border-box;
    border-left: #828282 solid 1px;
    border-right: #828282 solid 1px;
}