@import "common";
.control-item{
	position:relative;
}
 .circle-count{
    display: inline-block;
    float: right;
    position: absolute;
    top: 5px;
    right: 0px;
    .px2rem(width,32);
    .px2rem(height,32);
    background: #fff;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    border: 1px solid #f55047;
    span{
      .px2rem(font-size,25);
      color: #f55047;
    }
  
  }