@import "common";
.package-list-title{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .px2rem(font-size,30);
}
.package-list-Selling{
    .px2rem(font-size,26);
    .px2rem(line-height,30);
    margin-top: 0.2rem;
}
.package-list-Selling i{
    background: #ff0000;
    color: #fff;
    .px2rem(font-size,20);
    font-style: normal;
    border-radius: 0.1rem;
    margin-left: 0.3rem;
    padding: 0 0.1rem;
}
.package-list-money{
    color: #ff3000;
    .px2rem(font-size,30);
    margin-top: 0.2rem;
    vertical-align: middle;
}
.package-list-money span.package-list-marketmoney{
    text-decoration:line-through; 
    color: #4d4d4d;
    margin-left: 0.3rem;
}
.package-list-shopping{
    display: flex;
    color: #666666;
    margin-top: 0.2rem;
    padding-bottom: 0.2rem;
}
.package-list-shopping div{
    width: 50%;
}
.package-list-shopping div.text-right{
    text-align: right;
}
