@import "common";
.credit-detaillistview1row{
  display: table;
  height:auto;
  width: 100%;
  background: #fff;
  border-bottom: #bebebe solid 1px;
  >div{
    position: relative;
    &:nth-child(1){
      &:after{
        content: " ";
        width: 1px;
        height: 100%;
        position: absolute;
        z-index: 1;
        top: 0px;
        right: 0px;
        background: #eee;
      }
    }
    padding: 0.2rem;
    P{
      line-height: 1;
      .px2rem(font-size,30);
      margin-bottom: 0px;
      padding-top: 15px;
      &:nth-child(2){
        padding-top: 7.5px;
      }
      &:nth-child(3){
        padding-top: 7.5px;
      }
      &:nth-child(4){
        padding-top: 7.5px;
      }
    }

    &:nth-child(1){
      P{
        line-height: 1;
          .px2rem(font-size,28);
        margin-bottom: 0;
        &:nth-child(1){
          padding-top: 12px;
        }
        &:nth-child(2){
          padding-top: 15px;
        }
        &:nth-child(3){
          padding-top: 0.1rem;
        }
      }
      width: 30%;
      border-right:#bebebe solid 1px;
      box-sizing: border-box;
      padding: 0.2rem 0;  
      span{

        .px2rem(font-size,28);
      }

    }
    display: table-cell;

  }

}