@import "common";
//配送及支付方式
.sender-transform{
  transform: translate3d(0,0,0) !important;
}
.sender-sellect-container{
  position: fixed;
  top:0;
  left:0;
  bottom: 0;
  width:100%;
  height: 100%;
  z-index: 121;
  transform: translate3d(100%,0,0);
  transition: all 0.3s ease;
.sender-select-header{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #ddd;
    .px2rem(padding-right,10);
    .px2rem(height,90);
    .px2rem(line-height,90);
    .h-span-left{
      position: relative;
      z-index: 20;
      font-size: 0.5rem !important;
      .px2rem(padding,20);
      .px2rem(top,8);
      color:#999;
    }
    .h-span-middle{
      position: relative;
      text-align: center;
      font-size: 0.5rem !important;
      font-weight: 500;
      .px2rem(top,-64);
    }
  }
#SenderSelect{
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    margin-top:1.2rem;
    .sender-select-item{
      .px2rem(height,90);
      .px2rem(font-size,28);
      .px2rem(line-height,90);
      .px2rem(padding-left,20);
      .px2rem(padding-right,20);
      color: #2E2E2E;
      background-color: white;
      border-bottom: 1px solid #eee;
    }
  }
}
.payment-selector{
  width:100%;
  height:100%;
  .ps-mode-select{
    .px2rem(margin-bottom,15);
    background-color: #fff;
    .ps-mode{
      .px2rem(font-size,24);
      .px2rem(line-height,66);
      .px2rem(padding-left,20);
      border-bottom: 1px solid #ddd;
      color: #666666;
    }
      .mode-selector{
        overflow: hidden;
        div{
          border: 1px solid #979797;
          color: #979797;
          border-radius: 0.10666667rem;
          font-size: 0.34666667rem;
          padding: 0.2rem 0;
          float: left;
          width: 2rem;
          text-align: center;
          margin: 0.23rem;
        }
    }
  }
  .sender-selector{
    .px2rem(height,90);
    .px2rem(line-height,90);
    .px2rem(padding-left,20);
    .px2rem(padding-right,20);
    color: #666666;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    font-size: 0.3rem;
    .icomoon-details{
      position: relative;
      float: right;
      .px2rem(top,30);
    }
  }
  .send-information{
    .px2rem(height,90);
    .px2rem(font-size,26);
    .px2rem(line-height,90);
    .px2rem(padding-left,20);
    .px2rem(padding-right,20);
    color: #B1B1B1;
    background-color: #fff;
  }
  .btn-sure{
    .px2rem(height,80);
    .px2rem(font-size,30);
    .px2rem(line-height,80);
    .px2rem(margin-left,30);
    .px2rem(margin-right,30);
    .px2rem(border-radius,8);
    .px2rem(margin-top,60);
    color: #fff;
    text-align: center;
    border: 1px solid;
  }
}
.choice-send-mode{
    display: none;
    position:absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background:rgba(0,0,0,.7);
    .send-list{
        width: 50%;
        height: 30%;
        background:#ffffff;
        position: absolute;
        left: 50%;
        top:50%;
        color:#979797 !important;
        border-radius: 0.10666667rem;
        .px2rem(margin-left,-180);
        .px2rem(margin-top,-130);
        span{
            display: inline-block;
            border: 1px solid #979797;
          color: #979797;
          border-radius: 0.10666667rem;
          font-size: 0.34666667rem;
          padding: 0.2rem 0.2rem;
          float: left;
          text-align: center;
          margin: 0.23rem;
        }
    }
}

