@import "common";

.btn-pay{
  height: 1.06666667rem;
  line-height: 0.2rem;
  width: 9.2rem;
  margin: 10px auto;
  margin-bottom: 0.8rem;
  margin-top: 0.8rem;
  display: block;
  padding: 15px 0;
  font-size: 0.4rem;
  border-radius: 10px;
  cursor: pointer;
  font-family: "Microsoft YaHei";
  white-space: nowrap;
  color: #fff;
  border: 1px solid;
  border-color: #f7a5a0;
  background-color:  #f7a5a0;
}

.btn-pay-active
{
  border-color: #f5622f;
  background-color:  #f5622f;
}


.pay-way-item{
  background-color: #EEEEEE;
  color: #666;
  display: inline-block;
  padding: .2rem .3rem;
  border-radius: 4px;
  margin-left: 0.2rem;
}
.payway-wrapper{
  width:auto; 
  display:inline-block;
  margin-bottom: 0.2rem;
}
.sendway-wrapper{
  width:auto; 
  display:inline-block;
  margin-bottom: 0.2rem;
}
.pay-way-item-selected
{
  border: 1px solid #FF6525;
  color: #FF6525;
  background-color: #FFF8F2;
}
//支付订单
.pay-mode-page{
  .px2rem(font-size,28);
  color: #2e2e2e;
  .pay-information{
    .px2rem(height,100);
    .px2rem(line-height,100);
    background-color: #fff;
    .px2rem(padding-left,20);
  }
  .pay-mode-des{
    .px2rem(height,68);
    .px2rem(padding-left,20);
    .px2rem(line-height,68);
    .px2rem(font-size,26);
    color: #666666;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
  }
  .pay-mode-select{
    .px2rem(height,90);
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    .pay-mode-img{
      .px2rem(height,60);
      .px2rem(width,60);
      .px2rem(margin-top,15);
      .px2rem(margin-left,20);
    }
    span{
      position: relative;
      .px2rem(bottom,15);
      .px2rem(padding-left,20);
    }
    .icomoon-more{
      position: relative;
      .px2rem(left,460);
    }
    .zhifu-balance-more{
        position: relative;
        .px2rem(left,486);
      }
    .balance-box{
      display: inline-block;
      position: relative;
      .px2rem(width,300);
      text-align: right;
      .px2rem(left,204);
      .balance-icomoon-more{
        position: relative;
        .px2rem(left,0);
      }
    }

  }
}
.send-mode-zf{
font-size: 0.32rem;
    line-height: 0.88rem;
    padding-left: 0.26666667rem;
    border-bottom: 1px solid #ddd;
    color: #666666;
    border-top:1px solid #ddd;
    margin-bottom: 0.4rem;
}

