@import "common";
.root-popup-menu{
  position: fixed;
  z-index: 14;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  .popup-menu-show{
    transform: translate3d(0,0,0) !important;
  }
  .popup-menu{
    top: 1.17rem;
    right: 0.2rem;
    position: absolute;
    transform: translate3d(0,112%,0);
    transition: all 0.3s ease;
    .menu-arrow{
      z-index: 1;
      font-size: 1.6rem;
      position: absolute;
      top: -0.7848rem;
      right: -0.31rem;
      .icomoon{
        color: rgba(0,0,0,0.7);
      }
    }
    .menu-content{
      color: white;
      font-size: 0.4rem;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 0.1rem;
      position: absolute;
      right: 0;
      top: 0.178rem;
      width: 3rem;
      z-index: 2;
      .menu-item{
        padding:0.4rem 0.6rem;
        text-align: center;
        overflow: hidden;
        margin-left: 0.1rem;
        margin-right: 0.1rem;
      }
      .menu-icomoon{
        color:white;
        font-size: 0.45rem;
      }
      .menu-item:active{
        background-color:#666;
      }
      .menu-home{
        border-bottom:1px solid #eee;
      }
      .menu-message{
        border-bottom:1px solid #eee;
      }
    }
  }
}
