@import "common";
.product-bottom-bar{

}
.pb-tab{
  color: #666666 !important;
}
.tab-left{
  width:40% !important;
}
.ico-star{
  font-size: 0.65rem;
  display: block;
}
.tab-right{
  width:60% !important;
  color: white !important;
}
.item-cart{
  background-color:#fcbc41 !important;
}
.shopcart-in{
  .px2rem(margin-top,8);
  color: #666666;
  display: inline-block;
}
.collect-in{
  .px2rem(margin-top,4);
  color: #666666;
  display: inline-block;
}
.first-tab{
  //border-right:1px solid #666666 ;
}
.goods-title-collection-selected{
  color: #fcbc41;
}
