@import "common";
.segmented-control{
  width:100%;
  //position: fixed;
  //z-index: 1;
  .px2rem(font-size,30);
  border:0px solid #fff !important;
}
.segmented-item{
  .px2rem_important(padding-top,30);
  border:0px solid #fff !important;
}
.segmented-padding{
  width:100%;
  height:0.25rem;
  background-color: #f5f5f5;
}
.segmented-item-active{
  border-bottom: 0.05rem solid !important;
}
.product-detail-info-img{
  width:100%;
}
.product-parameter-des{
  width:40%;
  color:#999;
}
.product-parameter-value{
  width:60%;
 text-align: right;
}
.parameter-content{
  display:table-cell;
}
.parameter-list-item{
  position: relative;
  table-layout: fixed;
  display:table;
  width: 100%;
  padding:0.3rem;
  line-height: 0.42rem;
  font-size:0.4rem;
}
.comment-list>ul>li{
  padding:0.2rem !important;
  font-size:0.4rem !important;
}
.detail-page-segmented{
  padding-top:1.2rem;
}
