@import "common";

/*参团产品*/
.table-view {
    margin-top: 0;
    margin-bottom: 15px;
    list-style: none;
    padding-right: 0.2rem;
    padding-left: 0.2rem;
    /* background-color: #fff; */
    /* border-bottom: 1px solid #ddd; */
}
.table-view-cell {
    position: relative;
    padding: 28px 65px 30px 15px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    
}
.Specification {
    margin-top: 0.2rem;
    list-style: none;
    padding-right: 0.2rem;
    padding-left: 0.2rem;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.list-content {
    padding: 5px !important;
}
item-media-object-single-line {
    width: 2.66666667rem !important;
    height: 2.66666667rem !important;
    margin: 15px 15px 8px;
}
.pull-left {
    float: left;
}
.table-view .media-object.pull-left {
    margin-right: 10px;
}
.media-body {
    overflow: hidden;
}
.item-media-body {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    padding-top: 10px;
    line-height: 0.48rem !important;
}
.item-media-title {
    color: #666;
    font-size: 0.37333333rem;
    height: 1.6rem;
    text-align: left;
    margin-top: 10px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.item-left{
    text-align: left;
}
.public-detail{
     padding: 0.1rem 0.2rem;
     color: #fff;
    .px2rem(font-size,26);
    float: right;
    background: #fd7444;
    border-radius: 0.1rem;
    margin-top: 0.2rem;
    display: block;
}
.padding-top-view{
  width:100%;
  height:1.1rem;
}
.list-item{
  position: relative;
  height: auto;
  overflow: hidden;
}
.publicstatus{
   .px2rem(font-size,26);
   .px2rem(line-height,60);
    color: #fd7444;
    bottom:0;
}
.public-view{
    margin-top: 0;
    margin-bottom: 15px;
    list-style: none;
}
.shop-info-order{ 
    width: 100%;
    height: auto;
    clear: both;
    /*border-top: 1px solid #ddd;*/
}
.shop-info-order li:first-child{
    border-bottom: 1px solid #ddd;
}
.order-cancel{
    padding: 0.1rem 0.2rem;
    border: #FF6633 solid 1px;
    border-radius: 0.1rem;
    margin:0.2rem 0.2rem 0.1rem 0;
}
.order-pay{
    padding: 0.1rem 0.2rem;
    border: #FF6633 solid 1px;
    border-radius: 0.1rem;
    margin:0.2rem 0 0.1rem 0;
}
.mallgj-logo{
    width: 100%;
    height: 0.8rem;
    clear: both;
    border-bottom: 1px solid #ddd;
}
.delect-red{
    display: block;
    float: right;
    .px2rem(width,34);
    height: 0.8rem;
    display: block;
    background: url(../images/order/delete_red.png) no-repeat center center;
    background-size: 70% auto;
    
}
.gj-logo{
    display: block;
    .px2rem(width,80);
    .px2rem(height,39);
    float: left;
    margin-top: 0.1rem;
}
.public-title{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;-webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #666;
    font-size: 0.4rem;
    height: auto;
    text-align: left;
    margin-top: 0.1rem;
   
    
}