@import "common";
.PushForYouView{
  overflow: hidden;
}
.push-for-you{
  width:100%;
  padding-top:0.4rem;
  .pfy-title{
    position: relative;
    width:100%;
    height:0.6rem;
    line-height: 0.6rem;
    text-align: center;
    .pfy-bg-line{
      position: absolute;
      top: 0.3rem;
      left:2.5%;
      height:1px;
      width:95%;
      background-color:#e5e5e5;
    }
    .pfy-title-title{
      position: inherit;
      text-align: center;
      color: #b1b1b1;
      background-color: #f5f5f5;
      font-size: 0.35rem;
    }
  }
  .pfy-content{
    width:100%;
    margin-top:0.15rem;
  }
}
