@import "common";
.refund-method-title{
   .px2rem(font-size,28);
    margin-bottom: 0.4rem;
}

.refund-table{
    width: 100%;
    height: auto;
}
.refund-table tr td{
    padding: 0.1rem;
    border: #a2a2a2 solid 1px;
    .px2rem(font-size,26);
}
.refund-button-count{
    width:80%;
    margin: 1rem auto 0 auto;
    display: flex;
}
.refund-button-detail{
    display: block;
    width: 38%;
    background: #ff6633;
    border-radius: 0.1rem;
    color: #fff;
    .px2rem(line-height,60); 
    text-align: center;
    .px2rem(font-size,28);
}
.refund-button-share{
    display: block;
    width: 38%;
    background: #fec79a;
    border-radius: 0.1rem;
    color: #fff;
    .px2rem(line-height,60); 
    text-align: center;
    .px2rem(font-size,28);
    margin-left: 22%;
}