@import "common";
.div-security{
  background-color: white;
  .px2rem(height,148);
  .px2rem(padding-left,20);
  border-bottom: solid 1px #DDDDDD;
}
.security-item-left{
  float: left;
  .px2rem(width,500);
}
.security-type{
  .px2rem(height,74);
  .px2rem(padding-top,38);
  color: #666666;
  font-family:"Helvetica Neue",Helvetica,sans-serif;
  .px2rem(font-size,30)
}
.security-tips{
  .px2rem(height,74);
  .px2rem(padding-top,16);
  color: #b1b1b1;
  font-family:"Helvetica Neue",Helvetica,sans-serif;
  .px2rem(font-size,28)
}
.security-item-right{
  float: right;
  color: #DDDDDD;
  .px2rem(height,148);
  .px2rem(padding-right,20);
  .px2rem(padding-top,61);
  .px2rem(padding-bottom,61);
}
.security-phone{
  .px2rem(font-size,28)
}
