@import "common";
.theme-backgorund-color {
    background-color: #59ACD4 !important;
}
.theme-backgorund-color-contrast {
    background-color: #97D0E2;
}
.theme-backgorund-color-gray {
  background-color: #E1F1F9;
}
.theme-backgorund-color-before::before {
    background-color: #59ACD4;
}
.theme-border-color{
    border-color: #59ACD4;
}
.theme-border-color-contrast {
    border-color: #97D0E2;
}
.theme-color {
  color: #59ACD4 !important;
  p,span{
    color: #59ACD4 ;
  }
}
.theme-color-contrast {
  color: #97D0E2;
}

.bar-tab{
  .tab-item.active{
    color: #59ACD4 !important;
  }
  .tab-item:active{
    color: #59ACD4 !important;
  }
}
