@import "common";
.theme-backgorund-color {
    background-color: #FF6633 !important;
}
.theme-backgorund-color-contrast {
    background-color: #fca182;
}
.theme-backgorund-color-gray {
  background-color: #fff4f2;
}
.theme-backgorund-color-before::before {
    background-color: #FF6633;
}
.theme-border-color{
    border-color: #FF6633 !important;
}
.theme-border-color-contrast {
    border-color: #f7a5a0;
}
.theme-color {
  color: #FF6633 !important;
  p,span{
    color: #FF6633 ;
  }
}
.theme-color-contrast {
  color: #f7a5a0;
}

.bar-tab{
  .tab-item.active{
    color: #FF6633 !important;
  }
  .tab-item:active{
    color: #FF6633 !important;
  }
}
