@import "common";
.common-toast-bk {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .1);
  display: none;
  left: 0px;
  top: 0px;
  z-index: 10;
}
.common-toast-show {
  display: block;
}
.common-toast-title {
  padding: 0.3rem 0.5rem;
  background-color: rgba(0, 0, 0, .7);
  margin:0 auto;
  text-align: center;
  border-radius: 7px;
  color: white;
  position: relative;
  text-align: center;
  display: inline-block;
}
.common-toast-titlewraper {
  display:none;
  position: fixed;
  z-index: 9999;
  width: 100%;
  bottom: 8rem;
  text-align: center;
}
.common-toasttitle-show{
  display:block !important;
}
