@import "common";
.crashticket-receive{
  width:100%;
  height:100%;
  font-size:0.4rem;
  .crash-card-view{
    background-image: url('../images/crash/pic_ground.png');
    background-repeat: no-repeat;
    width:100%;
    height:6rem;
    background-size:100% 6rem;
  }
  .crash-info{
    padding: 0.4rem;
    margin-top: 0.4rem;
    text-align: center;
    color: #666;
    .crash-info-value{
      color:#F55047;
    }
  }
  .crash-phone-btn{
    width:100%;
    margin-top:0.2rem;
    padding:0.4rem;
    .crash-phone{
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 0.15rem;
      height: 1.2rem;
      padding-left:0.4rem;
    }
    .crash-btn{
      width:100%;
      border-radius:0.15rem;
      padding:0.2rem;
      text-align: center;
      color:#fff;
      margin-top: 1rem;
      height: 1.2rem;
      line-height: 0.8rem;
    }
    .crash-btn-normal{
      background-color:#ccc;
    }
    .crash-btn-active{
      background-color:#F55047;;
    }
    .crash-btn-active:active{
      background-color:#cccccc;;
    }

  }
}
